<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AssetTest.html#O_getInvExists()">O_getInvExists()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AssetTest.html" title="class in Project.UnitTesting">AssetTest</a></dt>
<dd>
<div class="block">Get an asset quantity/inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrgUnitTest.html#O_orgIDUserNotExists()">O_orgIDUserNotExists()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting">OrgUnitTest</a></dt>
<dd>
<div class="block">Get the organisation ID of a user, where the user does not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrderTest.html#O_updatePriceExceed()">O_updatePriceExceed()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting">OrderTest</a></dt>
<dd>
<div class="block">Update the price of an order where price exceeds credits.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/GUI.html#ONE_MINUTE">ONE_MINUTE</a></span> - Static variable in class Project.<a href="../Project/GUI.html" title="class in Project">GUI</a></dt>
<dd>
<div class="block">Timer refresh rate to automate table refresh, order status updates, and transactions.</div>
</dd>
<dt><a href="../Project/Order.html" title="class in Project"><span class="type-name-link">Order</span></a> - Class in <a href="../Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">This class holds all the functionality and information for the orders.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#%3Cinit%3E()">Order()</a></span> - Constructor for class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Empty order constructor for the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#%3Cinit%3E(int,int,int,Project.Order.Type,int,int)">Order(int, int, int, Order.Type, int, int)</a></span> - Constructor for class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Order Constructor with ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#%3Cinit%3E(int,int,Project.Order.Type,int,int)">Order(int, int, Order.Type, int, int)</a></span> - Constructor for class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Order Constructor without ID, database creates the ID.</div>
</dd>
<dt><a href="../Project/Order.Type.html" title="enum in Project"><span class="type-name-link">Order.Type</span></a> - Enum in <a href="../Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">The order types available.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/GUI.html#orderTableSelection(java.awt.event.MouseEvent)">orderTableSelection(MouseEvent)</a></span> - Method in class Project.<a href="../Project/GUI.html" title="class in Project">GUI</a></dt>
<dd>
<div class="block">Gets the selection on the order table.</div>
</dd>
<dt><a href="../Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting"><span class="type-name-link">OrderTest</span></a> - Class in <a href="../Project/UnitTesting/package-summary.html">Project.UnitTesting</a></dt>
<dd>
<div class="block">This class hold the unit testing methods for Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrderTest.html#%3Cinit%3E()">OrderTest()</a></span> - Constructor for class Project.UnitTesting.<a href="../Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting">OrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Project/OrganisationalUnit.html" title="class in Project"><span class="type-name-link">OrganisationalUnit</span></a> - Class in <a href="../Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">This class holds all the functionality and information for the organisation units.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#%3Cinit%3E()">OrganisationalUnit()</a></span> - Constructor for class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Empty organisational constructor for the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#%3Cinit%3E(java.lang.String,double)">OrganisationalUnit(String, double)</a></span> - Constructor for class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Organisational Unit Constructor without pending credits.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#%3Cinit%3E(java.lang.String,int,int)">OrganisationalUnit(String, int, int)</a></span> - Constructor for class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Organisational Unit Constructor with pending credits.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#orgUnitExists(java.lang.String)">orgUnitExists(String)</a></span> - Method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Searches for an organisational unit in the database using its name to see if it exists.</div>
</dd>
<dt><a href="../Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting"><span class="type-name-link">OrgUnitTest</span></a> - Class in <a href="../Project/UnitTesting/package-summary.html">Project.UnitTesting</a></dt>
<dd>
<div class="block">This class hold the unit testing methods for Organisational Unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrgUnitTest.html#%3Cinit%3E()">OrgUnitTest()</a></span> - Constructor for class Project.UnitTesting.<a href="../Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting">OrgUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
