<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrderTest.html#S_compareIncorrectTypes()">S_compareIncorrectTypes()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting">OrderTest</a></dt>
<dd>
<div class="block">Compare orders with incorrect types.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrgUnitTest.html#S_getUserOrgNotExist()">S_getUserOrgNotExist()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting">OrgUnitTest</a></dt>
<dd>
<div class="block">Get a users organisation, where user does not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AssetTest.html#S_orderAssetNotExist()">S_orderAssetNotExist()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AssetTest.html" title="class in Project.UnitTesting">AssetTest</a></dt>
<dd>
<div class="block">Get all orders on an asset that does not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/PasswordHash.html#SALT_BYTES">SALT_BYTES</a></span> - Static variable in class Project.<a href="../Project/PasswordHash.html" title="class in Project">PasswordHash</a></dt>
<dd>
<div class="block">The number of salt bytes.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/PasswordHash.html#SALT_INDEX">SALT_INDEX</a></span> - Static variable in class Project.<a href="../Project/PasswordHash.html" title="class in Project">PasswordHash</a></dt>
<dd>
<div class="block">The salt index.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/GUI.html#SBAR_WIDTH">SBAR_WIDTH</a></span> - Static variable in class Project.<a href="../Project/GUI.html" title="class in Project">GUI</a></dt>
<dd>
<div class="block">The side bar width.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.Type.html#SELL">SELL</a></span> - Project.<a href="../Project/Order.Type.html" title="enum in Project">Order.Type</a></dt>
<dd>
<div class="block">The sell order type.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AdminTest.html#setPassword()">setPassword()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AdminTest.html" title="class in Project.UnitTesting">AdminTest</a></dt>
<dd>
<div class="block">Set the password of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AssetTest.html#setup()">setup()</a></span> - Static method in class Project.UnitTesting.<a href="../Project/UnitTesting/AssetTest.html" title="class in Project.UnitTesting">AssetTest</a></dt>
<dd>
<div class="block">The setup test for mock data.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrderTest.html#setup()">setup()</a></span> - Static method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting">OrderTest</a></dt>
<dd>
<div class="block">The setup test for mock data.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrgUnitTest.html#setup()">setup()</a></span> - Static method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting">OrgUnitTest</a></dt>
<dd>
<div class="block">The setup test for mock data.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/TransactionTest.html#setup()">setup()</a></span> - Static method in class Project.UnitTesting.<a href="../Project/UnitTesting/TransactionTest.html" title="class in Project.UnitTesting">TransactionTest</a></dt>
<dd>
<div class="block">The setup test for mock data.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#setup()">setup()</a></span> - Static method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">The setup test for mock data.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#setUpdateCredits(java.sql.PreparedStatement)">setUpdateCredits(PreparedStatement)</a></span> - Method in class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Sets the update credits variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Set the username of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AdminTest.html#setUserOrgUnit()">setUserOrgUnit()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AdminTest.html" title="class in Project.UnitTesting">AdminTest</a></dt>
<dd>
<div class="block">Set a user's organisation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#setUserOrgUnit(int,int)">setUserOrgUnit(int, int)</a></span> - Method in class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Allows admin user to set/change the organisational unit a user belongs to and add/update the information to/in
 the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#setUserPassword(java.lang.String,java.lang.String)">setUserPassword(String, String)</a></span> - Method in class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Allows admin user to create set a user's password and adds the encrypted version of it to the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
