<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AssetTest.html#A_addAsset()">A_addAsset()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AssetTest.html" title="class in Project.UnitTesting">AssetTest</a></dt>
<dd>
<div class="block">Add an asset.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrderTest.html#A_addOrder()">A_addOrder()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting">OrderTest</a></dt>
<dd>
<div class="block">Add a sell order on an asset that exists, and the user has enough credits.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrgUnitTest.html#A_addOrgUnit()">A_addOrgUnit()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting">OrgUnitTest</a></dt>
<dd>
<div class="block">Add an organisation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/TransactionTest.html#A_addTransaction()">A_addTransaction()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/TransactionTest.html" title="class in Project.UnitTesting">TransactionTest</a></dt>
<dd>
<div class="block">Add a transaction.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AdminTest.html#addAsset()">addAsset()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AdminTest.html" title="class in Project.UnitTesting">AdminTest</a></dt>
<dd>
<div class="block">Add an asset.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#addAsset(java.lang.String,int,int)">addAsset(String, int, int)</a></span> - Method in class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Allows admin user to create a new asset for an organisational unit and add them to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#addAsset(Project.Asset)">addAsset(Asset)</a></span> - Method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Adds an asset to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#addOrder(Project.Order)">addOrder(Order)</a></span> - Method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Adds a created order to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#addOrgUnit(Project.OrganisationalUnit)">addOrgUnit(OrganisationalUnit)</a></span> - Method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Adds a created organisational unit to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#addPending(int,double)">addPending(int, double)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Takes credits from an organisational unit and adds them to the pending column.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Transaction.html#addTransaction(Project.Transaction)">addTransaction(Transaction)</a></span> - Static method in class Project.<a href="../Project/Transaction.html" title="class in Project">Transaction</a></dt>
<dd>
<div class="block">Adds a created transaction to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#addUser(Project.User)">addUser(User)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Adds user into the database and hashes password</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#addUserTest()">addUserTest()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Add a user.</div>
</dd>
<dt><a href="../Project/Admin.html" title="class in Project"><span class="type-name-link">Admin</span></a> - Class in <a href="../Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">This class holds all the functionality for the admin user; it is a subclass of the User class.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#%3Cinit%3E()">Admin()</a></span> - Constructor for class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Admin Constructor to establish the DB connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String)">Admin(String, String)</a></span> - Constructor for class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Admin Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String)">Admin(String, String, String, int, int, int, String)</a></span> - Constructor for class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Admin Constructor with ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">Admin(String, String, String, int, int, String)</a></span> - Constructor for class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Admin Constructor without ID, database creates the ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#adminRemoveTests()">adminRemoveTests()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Remove test users.</div>
</dd>
<dt><a href="../Project/UnitTesting/AdminTest.html" title="class in Project.UnitTesting"><span class="type-name-link">AdminTest</span></a> - Class in <a href="../Project/UnitTesting/package-summary.html">Project.UnitTesting</a></dt>
<dd>
<div class="block">This class hold the unit testing methods for Admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AdminTest.html#%3Cinit%3E()">AdminTest()</a></span> - Constructor for class Project.UnitTesting.<a href="../Project/UnitTesting/AdminTest.html" title="class in Project.UnitTesting">AdminTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Project/PasswordHash.html#ALGORITHM">ALGORITHM</a></span> - Static variable in class Project.<a href="../Project/PasswordHash.html" title="class in Project">PasswordHash</a></dt>
<dd>
<div class="block">The hashing algorithm.</div>
</dd>
<dt><a href="../Project/Asset.html" title="class in Project"><span class="type-name-link">Asset</span></a> - Class in <a href="../Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">This class holds all the functionality and information for the assets.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#%3Cinit%3E()">Asset()</a></span> - Constructor for class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Empty Asset Constructor for the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#%3Cinit%3E(int,java.lang.String,int,int)">Asset(int, String, int, int)</a></span> - Constructor for class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Asset Constructor, with ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#%3Cinit%3E(java.lang.String,int,int)">Asset(String, int, int)</a></span> - Constructor for class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Asset Constructor without ID, database creates the ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#assetExists(java.lang.String)">assetExists(String)</a></span> - Method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Searches for an asset in the database using its name to see if it exists.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#assetId(java.lang.String)">assetId(String)</a></span> - Static method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Retrieves the asset ID from its name for order creation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/GUI.html#assetTableSelection(java.awt.event.MouseEvent)">assetTableSelection(MouseEvent)</a></span> - Method in class Project.<a href="../Project/GUI.html" title="class in Project">GUI</a></dt>
<dd>
<div class="block">Gets the selection on the asset table.</div>
</dd>
<dt><a href="../Project/UnitTesting/AssetTest.html" title="class in Project.UnitTesting"><span class="type-name-link">AssetTest</span></a> - Class in <a href="../Project/UnitTesting/package-summary.html">Project.UnitTesting</a></dt>
<dd>
<div class="block">This class hold the unit testing methods for Asset.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AssetTest.html#%3Cinit%3E()">AssetTest()</a></span> - Constructor for class Project.UnitTesting.<a href="../Project/UnitTesting/AssetTest.html" title="class in Project.UnitTesting">AssetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#automateStatusUpdate()">automateStatusUpdate()</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Automates the "updateStatus" method to change status to "Unfulfilled" when the status is null.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#automateTransactions()">automateTransactions()</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Automates the "compareOrders" method to create transactions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
