<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrderTest.html#R_compareOrders()">R_compareOrders()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting">OrderTest</a></dt>
<dd>
<div class="block">Compare orders to create transaction.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrgUnitTest.html#R_getUserOrgExist()">R_getUserOrgExist()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting">OrgUnitTest</a></dt>
<dd>
<div class="block">Get a users organisation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AssetTest.html#R_ordersNotExists()">R_ordersNotExists()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AssetTest.html" title="class in Project.UnitTesting">AssetTest</a></dt>
<dd>
<div class="block">Get all orders on an asset, the asset has no orders..</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#removeAsset(int)">removeAsset(int)</a></span> - Method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Removes an asset from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#removeOrder(int)">removeOrder(int)</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Removes an order from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AdminTest.html#removeOrgUnit()">removeOrgUnit()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AdminTest.html" title="class in Project.UnitTesting">AdminTest</a></dt>
<dd>
<div class="block">Remove an organisation unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#removeOrgUnit(int)">removeOrgUnit(int)</a></span> - Method in class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Allows admin user to remove a organisational unit from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#removePending(int,double)">removePending(int, double)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Removes spent credits from the pending column of an organisational unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AdminTest.html#removeUser()">removeUser()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AdminTest.html" title="class in Project.UnitTesting">AdminTest</a></dt>
<dd>
<div class="block">Remove a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#removeUser(java.lang.String)">removeUser(String)</a></span> - Method in class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Allows admin user to remove a user from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#revertPending(int,double)">revertPending(int, double)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Takes credits from the pending column and adds them back to the organisational unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/GUI.html#run()">run()</a></span> - Method in class Project.<a href="../Project/GUI.html" title="class in Project">GUI</a></dt>
<dd>
<div class="block">Runs the GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
