<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrgUnitTest.html#G_negativeCredits()">G_negativeCredits()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting">OrgUnitTest</a></dt>
<dd>
<div class="block">Update an organisation's credits, where credits are negative.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrderTest.html#G_userNotExist()">G_userNotExist()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting">OrderTest</a></dt>
<dd>
<div class="block">Add an order when the user does not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getAccessLvl()">getAccessLvl()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the accesses level of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getAccessLvl()">getAccessLvl()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Returns the user's access level within the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getAccessLvl(java.lang.String)">getAccessLvl(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Returns the access level of a user using their username.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#getAllAssets()">getAllAssets()</a></span> - Method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Used to list all user data in a table under Admin setting for user creation in the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getAllDashOrders()">getAllDashOrders()</a></span> - Method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Creates table model for current orders for all users to see - lists all orders, but only specific information.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getAllOrders()">getAllOrders()</a></span> - Method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Creates table model for orders in the GUI - lists all current orders.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getAllOrganisations()">getAllOrganisations()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get all organisational units.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getAllOrganisations()">getAllOrganisations()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Retrieves all organisation units to be used under dropdown option in user creations.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getAllOrganisationsTest()">getAllOrganisationsTest()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the list of organisations.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getAllOrgOrders(java.lang.String)">getAllOrgOrders(String)</a></span> - Method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Creates table model for an organisation's orders - lists all orders of an organisation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getAllPermissions()">getAllPermissions()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get all the permissions.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getAllPermissions()">getAllPermissions()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Retrieves the all the types of permissions from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getAllPermissionsTest()">getAllPermissionsTest()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the list of permission types.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Transaction.html#getAllTransactions()">getAllTransactions()</a></span> - Method in class Project.<a href="../Project/Transaction.html" title="class in Project">Transaction</a></dt>
<dd>
<div class="block">Used to create table model for transactions in the GUI - lists all current transactions.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#getAllUnits()">getAllUnits()</a></span> - Method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Used to create table model for organisational units in the GUI - lists all current organisational units.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getAllUser()">getAllUser()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get all users.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getAllUser()">getAllUser()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Lists all user data in a table under Admin settings for user creations.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getAllUserNames()">getAllUserNames()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Retrieves all usernames that exists in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getAllUserOrders(int)">getAllUserOrders(int)</a></span> - Method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Creates table model for a specific users orders - lists all orders of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#getAsset(int)">getAsset(int)</a></span> - Static method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Searches for an asset in the database using the asset ID and retrieves it.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#getAssetID(java.lang.String)">getAssetID(String)</a></span> - Static method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Searches for an asset in the database and retrieves its ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#getAssetList()">getAssetList()</a></span> - Method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Retrieves all assets in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#getAssetName(int)">getAssetName(int)</a></span> - Method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Retrieves the asset's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getAssetOrders(int)">getAssetOrders(int)</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Retrieves list of all the current orders out on an asset in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getBuyOrders()">getBuyOrders()</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Retrieves list of all the current buy orders in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/DBConnection.html#getConn()">getConn()</a></span> - Static method in class Project.<a href="../Project/DBConnection.html" title="class in Project">DBConnection</a></dt>
<dd>
<div class="block">Connects to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getCredits()">getCredits()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the credits of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getCredits()">getCredits()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Returns the credits of the user's organisational unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#getCredits(int)">getCredits(int)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Returns the credit amount of an organisational unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getFirstName()">getFirstName()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the first name of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getFirstName()">getFirstName()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Returns the first name of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getFirstNameUserNotExist()">getFirstNameUserNotExist()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the first name of a user that does not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#getGetUserName()">getGetUserName()</a></span> - Method in class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Returns the user name of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#getInventory(int)">getInventory(int)</a></span> - Static method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Retrieves the inventory of an asset.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getLastName()">getLastName()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Returns the last name of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getOrder(int)">getOrder(int)</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Searches for an order in the database using the order ID and retrieves it.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getOrders()">getOrders()</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Retrieves list of all the current orders in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getOrderStatus(int)">getOrderStatus(int)</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Searches for an order in the database using the order ID and returns its status ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getOrderType(int)">getOrderType(int)</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Searches for an order in the database using the order ID and returns its type.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#getOrg(java.lang.String)">getOrg(String)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Retrieves the organisation ID from its name for user creation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#getOrgAssetQty(int,int)">getOrgAssetQty(int, int)</a></span> - Method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Retrieves the asset quantity for an organisation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#getOrgAssets(int)">getOrgAssets(int)</a></span> - Method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Retrieves the assets of an organisation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getOrgOrderHistory(java.lang.String)">getOrgOrderHistory(String)</a></span> - Method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Creates table model for complete orders (order history) for all users to see in a specific organisation.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getOrgUnit()">getOrgUnit()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Returns the ID of the organisational unit the user belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#getOrgUnit(int)">getOrgUnit(int)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Retrieve the credit amount of an organisational unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#getOrgUnit(java.lang.String)">getOrgUnit(String)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Retrieves the information of an organisational unit using its name.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#getOrgUnitID(int)">getOrgUnitID(int)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Uses the userID to return the organisational unit the user belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getPending()">getPending()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Returns the pending credits of the user's organisational unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#getPending(int)">getPending(int)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Returns the pending credit amount of an organisational unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getPendingCredits()">getPendingCredits()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the pending credits.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getPermId()">getPermId()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the permission ID of a user, using username.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getPermId(java.lang.String)">getPermId(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Retrieves the permission id associated with the given permission type.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getPermIDTest()">getPermIDTest()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the permission ID of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getPermType()">getPermType()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the permission type of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getPermType(int)">getPermType(int)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Get Permissions name from its ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getPrice(int)">getPrice(int)</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Retrieves the price of a current order.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getSellOrders()">getSellOrders()</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Retrieves list of all the current sell orders in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getThisUser()">getThisUser()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get a user that exists.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getThisUser(java.lang.String)">getThisUser(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Updates this users information with the information found in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getThisUserExpectNull()">getThisUserExpectNull()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get a user that des not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Transaction.html#getTransaction(int)">getTransaction(int)</a></span> - Static method in class Project.<a href="../Project/Transaction.html" title="class in Project">Transaction</a></dt>
<dd>
<div class="block">Searches for a transaction in the database using the transaction ID and retrieves it.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Admin.html#getUpdateCredits()">getUpdateCredits()</a></span> - Method in class Project.<a href="../Project/Admin.html" title="class in Project">Admin</a></dt>
<dd>
<div class="block">Returns the update credits variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getUserCredits(java.lang.String)">getUserCredits(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Retrieves available credits for a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getUserID(java.lang.String)">getUserID(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Returns the ID of a user using their username.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getUserIDTestNotValid()">getUserIDTestNotValid()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the ID of a user that does not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getUserIDTestValid()">getUserIDTestValid()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the ID of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getUserName()">getUserName()</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Returns the Username of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#getUserOrders(int)">getUserOrders(int)</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Retrieves list of all the current orders a user has in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#getUserOrg()">getUserOrg()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the organisational unit of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#getUserOrg(java.lang.String)">getUserOrg(String)</a></span> - Method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Retrieves the organisational unit of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getUserOrg(java.lang.String)">getUserOrg(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Retrieves the name of the user's organisational unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#getUserOrgId(java.lang.String)">getUserOrgId(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Retrieves the ID of the user's organisational unit.</div>
</dd>
<dt><a href="../Project/GUI.html" title="class in Project"><span class="type-name-link">GUI</span></a> - Class in <a href="../Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">This class holds all the functionality for the GUI and how it runs.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/GUI.html#%3Cinit%3E(java.lang.String)">GUI(String)</a></span> - Constructor for class Project.<a href="../Project/GUI.html" title="class in Project">GUI</a></dt>
<dd>
<div class="block">GUI Constructor to set title.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
