<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Project/UnitTesting/AssetTest.html#U_assetExistsFalse()">U_assetExistsFalse()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/AssetTest.html" title="class in Project.UnitTesting">AssetTest</a></dt>
<dd>
<div class="block">Check asset does not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrderTest.html#U_getOrderExists()">U_getOrderExists()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting">OrderTest</a></dt>
<dd>
<div class="block">Get an order that exists.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/OrgUnitTest.html#U_getPendingNotExist()">U_getPendingNotExist()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting">OrgUnitTest</a></dt>
<dd>
<div class="block">Get the pending credits where organisation does not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/GUI.html#unitsTableSelection(java.awt.event.MouseEvent)">unitsTableSelection(MouseEvent)</a></span> - Method in class Project.<a href="../Project/GUI.html" title="class in Project">GUI</a></dt>
<dd>
<div class="block">Gets the selection on the organisational unit table.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#updateAsset(java.lang.String,int,int,int)">updateAsset(String, int, int, int)</a></span> - Static method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Updates all the information of an asset - some information may stay the same.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#updateCredits(int,double)">updateCredits(int, double)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Updates the credits of an organisational unit in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#updateOrder(int,int,int,int,double,int)">updateOrder(int, int, int, int, double, int)</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Updates order information in the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#updatePrice(int,double)">updatePrice(int, double)</a></span> - Method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Updates the price of a sell order in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Asset.html#updateQuantity(int,int)">updateQuantity(int, int)</a></span> - Static method in class Project.<a href="../Project/Asset.html" title="class in Project">Asset</a></dt>
<dd>
<div class="block">Updates the quantity of an asset in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/Order.html#updateStatus(int,int)">updateStatus(int, int)</a></span> - Static method in class Project.<a href="../Project/Order.html" title="class in Project">Order</a></dt>
<dd>
<div class="block">Updates the status of an order in the database.</div>
</dd>
<dt><a href="../Project/User.html" title="class in Project"><span class="type-name-link">User</span></a> - Class in <a href="../Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">This class holds all the functionality and information for the users.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">User Constructor for database connection and preparing statements for database functionality.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">User(String, String, int, String)</a></span> - Constructor for class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">User Constructor without ID, database creates the ID - Mainly used for user login.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String)">User(String, String, String, int, int, int, String)</a></span> - Constructor for class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">User Constructor with ID - Creates a new user object with a user ID set.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">User(String, String, String, int, int, String)</a></span> - Constructor for class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">User Constructor without ID, database creates the ID - Creates a new user object with a user ID set with out the user ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#%3Cinit%3E(java.math.BigDecimal,java.math.BigDecimal)">User(BigDecimal, BigDecimal)</a></span> - Constructor for class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">User Constructor to hold user credits and pending credits</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#userLoginValidation(java.lang.String,java.lang.String)">userLoginValidation(String, String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">User Login - Searches the username and check if password matches.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#userLoginValidationTestShouldBeNotValid()">userLoginValidationTestShouldBeNotValid()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Validate login on an invalid user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#userLoginValidationTestShouldBeValid()">userLoginValidationTestShouldBeValid()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Validate login on a valid user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/User.html#userNameExists(java.lang.String)">userNameExists(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">Checks if the username exits in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#userNameExistsExpectFalse()">userNameExistsExpectFalse()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the username of a user that does not exist.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#userNameExistsExpectTrue()">userNameExistsExpectTrue()</a></span> - Method in class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>
<div class="block">Get the username of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/OrganisationalUnit.html#usersExist(int)">usersExist(int)</a></span> - Static method in class Project.<a href="../Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></dt>
<dd>
<div class="block">Check if an organisation has any users.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/GUI.html#userTableSelection(java.awt.event.MouseEvent)">userTableSelection(MouseEvent)</a></span> - Method in class Project.<a href="../Project/GUI.html" title="class in Project">GUI</a></dt>
<dd>
<div class="block">Gets the selection on the user table.</div>
</dd>
<dt><a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting"><span class="type-name-link">UserTest</span></a> - Class in <a href="../Project/UnitTesting/package-summary.html">Project.UnitTesting</a></dt>
<dd>
<div class="block">This class hold the unit testing methods for User.</div>
</dd>
<dt><span class="member-name-link"><a href="../Project/UnitTesting/UserTest.html#%3Cinit%3E()">UserTest()</a></span> - Constructor for class Project.UnitTesting.<a href="../Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
