<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project, class: Admin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project</a></div>
<h1 title="Class Admin" class="title">Class Admin</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="User.html" title="class in Project">Project.User</a>
<div class="inheritance">Project.Admin</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Admin</span>
extends <a href="User.html" title="class in Project">User</a></pre>
<div class="block">This class holds all the functionality for the admin user; it is a subclass of the User class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Admin</a></span>()</code></th>
<td class="col-last">
<div class="block">Admin Constructor to establish the DB connection.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Admin</a></span>&#8203;(java.lang.String&nbsp;userName,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Admin Constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String)">Admin</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;LastName,
java.lang.String&nbsp;userName,
int&nbsp;userID,
int&nbsp;orgUnitID,
int&nbsp;permissionID,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Admin Constructor with ID.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">Admin</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;LastName,
java.lang.String&nbsp;userName,
int&nbsp;orgUnitID,
int&nbsp;permissionID,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Admin Constructor without ID, database creates the ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAsset(java.lang.String,int,int)">addAsset</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;quantity,
int&nbsp;organisationalID)</code></th>
<td class="col-last">
<div class="block">Allows admin user to create a new asset for an organisational unit and add them to the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrgUnit(java.lang.String,double)">createOrgUnit</a></span>&#8203;(java.lang.String&nbsp;name,
double&nbsp;credits)</code></th>
<td class="col-last">
<div class="block">Allows admin user to create a new organisational unit and add them to the database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">createUser</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
int&nbsp;orgUnitID,
int&nbsp;accessLvl)</code></th>
<td class="col-last">
<div class="block">Allows admin user to create a new user and add them to the database.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editUnitCredits(int,double)">editUnitCredits</a></span>&#8203;(int&nbsp;orgUnitID,
double&nbsp;credits)</code></th>
<td class="col-last">
<div class="block">Allows admin user to edit an organisational unit's credit balance and update the information in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editUser(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">editUser</a></span>&#8203;(java.lang.String&nbsp;fName,
java.lang.String&nbsp;lName,
java.lang.String&nbsp;uName,
int&nbsp;org,
int&nbsp;perm,
java.lang.String&nbsp;tempUser)</code></th>
<td class="col-last">
<div class="block">Update user account info.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.sql.PreparedStatement</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGetUserName()">getGetUserName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the user name of the user.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.sql.PreparedStatement</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUpdateCredits()">getUpdateCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the update credits variable.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeOrgUnit(int)">removeOrgUnit</a></span>&#8203;(int&nbsp;unitId)</code></th>
<td class="col-last">
<div class="block">Allows admin user to remove a organisational unit from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeUser(java.lang.String)">removeUser</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="col-last">
<div class="block">Allows admin user to remove a user from the database.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUpdateCredits(java.sql.PreparedStatement)">setUpdateCredits</a></span>&#8203;(java.sql.PreparedStatement&nbsp;updateCredits)</code></th>
<td class="col-last">
<div class="block">Sets the update credits variable.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserOrgUnit(int,int)">setUserOrgUnit</a></span>&#8203;(int&nbsp;userID,
int&nbsp;orgUnitID)</code></th>
<td class="col-last">
<div class="block">Allows admin user to set/change the organisational unit a user belongs to and add/update the information to/in
 the database.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserPassword(java.lang.String,java.lang.String)">setUserPassword</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;newPassword)</code></th>
<td class="col-last">
<div class="block">Allows admin user to create set a user's password and adds the encrypted version of it to the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Project.User">Methods inherited from class&nbsp;Project.<a href="User.html" title="class in Project">User</a></h3>
<code><a href="User.html#addUser(Project.User)">addUser</a>, <a href="User.html#getAccessLvl()">getAccessLvl</a>, <a href="User.html#getAccessLvl(java.lang.String)">getAccessLvl</a>, <a href="User.html#getAllOrganisations()">getAllOrganisations</a>, <a href="User.html#getAllPermissions()">getAllPermissions</a>, <a href="User.html#getAllUser()">getAllUser</a>, <a href="User.html#getAllUserNames()">getAllUserNames</a>, <a href="User.html#getCredits()">getCredits</a>, <a href="User.html#getFirstName()">getFirstName</a>, <a href="User.html#getLastName()">getLastName</a>, <a href="User.html#getOrgUnit()">getOrgUnit</a>, <a href="User.html#getPending()">getPending</a>, <a href="User.html#getPermId(java.lang.String)">getPermId</a>, <a href="User.html#getPermType(int)">getPermType</a>, <a href="User.html#getThisUser(java.lang.String)">getThisUser</a>, <a href="User.html#getUserCredits(java.lang.String)">getUserCredits</a>, <a href="User.html#getUserID(java.lang.String)">getUserID</a>, <a href="User.html#getUserName()">getUserName</a>, <a href="User.html#getUserOrg(java.lang.String)">getUserOrg</a>, <a href="User.html#getUserOrgId(java.lang.String)">getUserOrgId</a>, <a href="User.html#setUserName(java.lang.String)">setUserName</a>, <a href="User.html#userLoginValidation(java.lang.String,java.lang.String)">userLoginValidation</a>, <a href="User.html#userNameExists(java.lang.String)">userNameExists</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Admin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Admin</span>()</div>
<div class="block">Admin Constructor to establish the DB connection.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String)">
<h3>Admin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Admin</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;LastName,
java.lang.String&nbsp;userName,
int&nbsp;userID,
int&nbsp;orgUnitID,
int&nbsp;permissionID,
java.lang.String&nbsp;password)</span></div>
<div class="block">Admin Constructor with ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - The first name of the user.</dd>
<dd><code>LastName</code> - The last name of the user.</dd>
<dd><code>userName</code> - The username of the user.</dd>
<dd><code>userID</code> - The ID of the user.</dd>
<dd><code>orgUnitID</code> - The organisation unit ID of the user.</dd>
<dd><code>permissionID</code> - The permission level ID of the user.</dd>
<dd><code>password</code> - The password of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">
<h3>Admin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Admin</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;LastName,
java.lang.String&nbsp;userName,
int&nbsp;orgUnitID,
int&nbsp;permissionID,
java.lang.String&nbsp;password)</span></div>
<div class="block">Admin Constructor without ID, database creates the ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - The first name of the user.</dd>
<dd><code>LastName</code> - The last name of the user.</dd>
<dd><code>userName</code> - The username of the user.</dd>
<dd><code>orgUnitID</code> - The organisation unit ID of the user.</dd>
<dd><code>permissionID</code> - The permission level ID of the user.</dd>
<dd><code>password</code> - The password of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Admin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Admin</span>&#8203;(<span class="parameters">java.lang.String&nbsp;userName,
java.lang.String&nbsp;password)</span></div>
<div class="block">Admin Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - The username of the user.</dd>
<dd><code>password</code> - The password of the user.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">
<h3>createUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
int&nbsp;orgUnitID,
int&nbsp;accessLvl)</span></div>
<div class="block">Allows admin user to create a new user and add them to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - The first name of the user.</dd>
<dd><code>lastName</code> - The last name of the user.</dd>
<dd><code>username</code> - The username of the user.</dd>
<dd><code>password</code> - The password of the user.</dd>
<dd><code>orgUnitID</code> - The organisation unit ID of the user.</dd>
<dd><code>accessLvl</code> - The access level of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrgUnit(java.lang.String,double)">
<h3>createOrgUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createOrgUnit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
double&nbsp;credits)</span></div>
<div class="block">Allows admin user to create a new organisational unit and add them to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - What the organisational unit is called.</dd>
<dd><code>credits</code> - How many credits the organisational unit has.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAsset(java.lang.String,int,int)">
<h3>addAsset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAsset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;quantity,
int&nbsp;organisationalID)</span></div>
<div class="block">Allows admin user to create a new asset for an organisational unit and add them to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The ID of the organisational unit the asset belong to.</dd>
<dd><code>quantity</code> - The quantity of the amount of that asset</dd>
<dd><code>organisationalID</code> - The ID of the organisational unit that is getting a new asset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserPassword(java.lang.String,java.lang.String)">
<h3>setUserPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUserPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;newPassword)</span></div>
<div class="block">Allows admin user to create set a user's password and adds the encrypted version of it to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The User that's password is being reset of user the password belongs to.</dd>
<dd><code>newPassword</code> - The new password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editUnitCredits(int,double)">
<h3>editUnitCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editUnitCredits</span>&#8203;(<span class="parameters">int&nbsp;orgUnitID,
double&nbsp;credits)</span></div>
<div class="block">Allows admin user to edit an organisational unit's credit balance and update the information in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgUnitID</code> - The ID of the organisational unit that will have its credits edited.</dd>
<dd><code>credits</code> - The new credit balance for the organisational unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserOrgUnit(int,int)">
<h3>setUserOrgUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUserOrgUnit</span>&#8203;(<span class="parameters">int&nbsp;userID,
int&nbsp;orgUnitID)</span></div>
<div class="block">Allows admin user to set/change the organisational unit a user belongs to and add/update the information to/in
 the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The ID of the user to set/change the organisational unit.</dd>
<dd><code>orgUnitID</code> - The ID of the organisational unit to be set/changed to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUser(java.lang.String)">
<h3>removeUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;userName)</span>
                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Allows admin user to remove a user from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - The username of the user to remove.</dd>
<dt>Returns:</dt>
<dd>True if the user was removed, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editUser(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">
<h3>editUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fName,
java.lang.String&nbsp;lName,
java.lang.String&nbsp;uName,
int&nbsp;org,
int&nbsp;perm,
java.lang.String&nbsp;tempUser)</span></div>
<div class="block">Update user account info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fName</code> - The new First Name for the user.</dd>
<dd><code>lName</code> - The new Last Name for the user.</dd>
<dd><code>uName</code> - The new User Name for the user.</dd>
<dd><code>org</code> - The organisational unit ID that the user will belong to.</dd>
<dd><code>perm</code> - The new permission ID of the user.</dd>
<dd><code>tempUser</code> - The the original username, incase the username is being updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeOrgUnit(int)">
<h3>removeOrgUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeOrgUnit</span>&#8203;(<span class="parameters">int&nbsp;unitId)</span></div>
<div class="block">Allows admin user to remove a organisational unit from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitId</code> - The ID of the organisation to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpdateCredits()">
<h3>getUpdateCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.PreparedStatement</span>&nbsp;<span class="member-name">getUpdateCredits</span>()</div>
<div class="block">Returns the update credits variable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Update credits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpdateCredits(java.sql.PreparedStatement)">
<h3>setUpdateCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUpdateCredits</span>&#8203;(<span class="parameters">java.sql.PreparedStatement&nbsp;updateCredits)</span></div>
<div class="block">Sets the update credits variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updateCredits</code> - The value to set as.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGetUserName()">
<h3>getGetUserName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.PreparedStatement</span>&nbsp;<span class="member-name">getGetUserName</span>()</div>
<div class="block">Returns the user name of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Username.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
