<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>Asset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project, class: Asset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project</a></div>
<h1 title="Class Asset" class="title">Class Asset</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.Asset</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Asset</span>
extends java.lang.Object</pre>
<div class="block">This class holds all the functionality and information for the assets.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Asset</a></span>()</code></th>
<td class="col-last">
<div class="block">Empty Asset Constructor for the GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,int,int)">Asset</a></span>&#8203;(int&nbsp;ID,
java.lang.String&nbsp;name,
int&nbsp;quantity,
int&nbsp;orgUnitID)</code></th>
<td class="col-last">
<div class="block">Asset Constructor, with ID.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int)">Asset</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;quantity,
int&nbsp;orgUnitID)</code></th>
<td class="col-last">
<div class="block">Asset Constructor without ID, database creates the ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAsset(Project.Asset)">addAsset</a></span>&#8203;(<a href="Asset.html" title="class in Project">Asset</a>&nbsp;myAsset)</code></th>
<td class="col-last">
<div class="block">Adds an asset to the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assetExists(java.lang.String)">assetExists</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Searches for an asset in the database using its name to see if it exists.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assetId(java.lang.String)">assetId</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Retrieves the asset ID from its name for order creation.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllAssets()">getAllAssets</a></span>()</code></th>
<td class="col-last">
<div class="block">Used to list all user data in a table under Admin setting for user creation in the GUI.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="Asset.html" title="class in Project">Asset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsset(int)">getAsset</a></span>&#8203;(int&nbsp;assetID)</code></th>
<td class="col-last">
<div class="block">Searches for an asset in the database using the asset ID and retrieves it.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssetID(java.lang.String)">getAssetID</a></span>&#8203;(java.lang.String&nbsp;assetName)</code></th>
<td class="col-last">
<div class="block">Searches for an asset in the database and retrieves its ID.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssetList()">getAssetList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves all assets in the database.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssetName(int)">getAssetName</a></span>&#8203;(int&nbsp;assetId)</code></th>
<td class="col-last">
<div class="block">Retrieves the asset's name.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInventory(int)">getInventory</a></span>&#8203;(int&nbsp;assetID)</code></th>
<td class="col-last">
<div class="block">Retrieves the inventory of an asset.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgAssetQty(int,int)">getOrgAssetQty</a></span>&#8203;(int&nbsp;orgId,
int&nbsp;assetId)</code></th>
<td class="col-last">
<div class="block">Retrieves the asset quantity for an organisation.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgAssets(int)">getOrgAssets</a></span>&#8203;(int&nbsp;orgId)</code></th>
<td class="col-last">
<div class="block">Retrieves the assets of an organisation.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAsset(int)">removeAsset</a></span>&#8203;(int&nbsp;assetID)</code></th>
<td class="col-last">
<div class="block">Removes an asset from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAsset(java.lang.String,int,int,int)">updateAsset</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;qty,
int&nbsp;org,
int&nbsp;assetId)</code></th>
<td class="col-last">
<div class="block">Updates all the information of an asset - some information may stay the same.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateQuantity(int,int)">updateQuantity</a></span>&#8203;(int&nbsp;assetID,
int&nbsp;newQuantity)</code></th>
<td class="col-last">
<div class="block">Updates the quantity of an asset in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Asset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Asset</span>()</div>
<div class="block">Empty Asset Constructor for the GUI.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int)">
<h3>Asset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Asset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;quantity,
int&nbsp;orgUnitID)</span></div>
<div class="block">Asset Constructor without ID, database creates the ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the asset.</dd>
<dd><code>quantity</code> - The amount of the asset there is available.</dd>
<dd><code>orgUnitID</code> - The ID of the organisational unit to add assets to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int)">
<h3>Asset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Asset</span>&#8203;(<span class="parameters">int&nbsp;ID,
java.lang.String&nbsp;name,
int&nbsp;quantity,
int&nbsp;orgUnitID)</span></div>
<div class="block">Asset Constructor, with ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - The ID of the asset.</dd>
<dd><code>name</code> - The name of the asset.</dd>
<dd><code>quantity</code> - The amount of the asset there is available.</dd>
<dd><code>orgUnitID</code> - The ID of the organisational unit to add asset to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addAsset(Project.Asset)">
<h3>addAsset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAsset</span>&#8203;(<span class="parameters"><a href="Asset.html" title="class in Project">Asset</a>&nbsp;myAsset)</span></div>
<div class="block">Adds an asset to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myAsset</code> - The asset to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAsset(int)">
<h3>removeAsset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAsset</span>&#8203;(<span class="parameters">int&nbsp;assetID)</span>
                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Removes an asset from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetID</code> - The ID of the asset to remove.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateQuantity(int,int)">
<h3>updateQuantity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateQuantity</span>&#8203;(<span class="parameters">int&nbsp;assetID,
int&nbsp;newQuantity)</span></div>
<div class="block">Updates the quantity of an asset in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetID</code> - The ID of the asset to update.</dd>
<dd><code>newQuantity</code> - The new quantity of assets.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssetName(int)">
<h3>getAssetName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAssetName</span>&#8203;(<span class="parameters">int&nbsp;assetId)</span></div>
<div class="block">Retrieves the asset's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetId</code> - The ID of the asset.</dd>
<dt>Returns:</dt>
<dd>The name of the asset if it exists, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsset(int)">
<h3>getAsset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Asset.html" title="class in Project">Asset</a></span>&nbsp;<span class="member-name">getAsset</span>&#8203;(<span class="parameters">int&nbsp;assetID)</span></div>
<div class="block">Searches for an asset in the database using the asset ID and retrieves it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetID</code> - The ID of the asset to find.</dd>
<dt>Returns:</dt>
<dd>The asset if it exists, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssetID(java.lang.String)">
<h3>getAssetID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getAssetID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName)</span></div>
<div class="block">Searches for an asset in the database and retrieves its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - The asset name to retrieve ID for.</dd>
<dt>Returns:</dt>
<dd>The asset ID if it exists, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInventory(int)">
<h3>getInventory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getInventory</span>&#8203;(<span class="parameters">int&nbsp;assetID)</span></div>
<div class="block">Retrieves the inventory of an asset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetID</code> - The ID of the asset to retrieve inventory.</dd>
<dt>Returns:</dt>
<dd>The inventory of the asset if it could be retrieved, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assetExists(java.lang.String)">
<h3>assetExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">assetExists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName)</span></div>
<div class="block">Searches for an asset in the database using its name to see if it exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - The name of the asset to search for.</dd>
<dt>Returns:</dt>
<dd>Returns true if the asset exists, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAssets()">
<h3>getAllAssets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">getAllAssets</span>()
                                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Used to list all user data in a table under Admin setting for user creation in the GUI.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A DefaultTableModel if the assets could be found.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgAssets(int)">
<h3>getOrgAssets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getOrgAssets</span>&#8203;(<span class="parameters">int&nbsp;orgId)</span>
                                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the assets of an organisation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgId</code> - The organisation ID to get assets for.</dd>
<dt>Returns:</dt>
<dd>lists of assets that the organisation has.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssetList()">
<h3>getAssetList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAssetList</span>()
                                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves all assets in the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lists of assets that the organisation has</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgAssetQty(int,int)">
<h3>getOrgAssetQty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOrgAssetQty</span>&#8203;(<span class="parameters">int&nbsp;orgId,
int&nbsp;assetId)</span></div>
<div class="block">Retrieves the asset quantity for an organisation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgId</code> - The organisation ID.</dd>
<dd><code>assetId</code> - The asset ID.</dd>
<dt>Returns:</dt>
<dd>The quantity of the asset, otherwise 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assetId(java.lang.String)">
<h3>assetId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">assetId</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName)</span>
                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the asset ID from its name for order creation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - The name of the organisational unit.</dd>
<dt>Returns:</dt>
<dd>The ID of the organisational unit.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAsset(java.lang.String,int,int,int)">
<h3>updateAsset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateAsset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;qty,
int&nbsp;org,
int&nbsp;assetId)</span>
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Updates all the information of an asset - some information may stay the same.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name to update to.</dd>
<dd><code>qty</code> - The quantity to update to.</dd>
<dd><code>org</code> - The organisation unit ID to update to.</dd>
<dd><code>assetId</code> - The ID of the asset to update.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
