<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project, class: Order">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project</a></div>
<h1 title="Class Order" class="title">Class Order</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.Order</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Order</span>
extends java.lang.Object</pre>
<div class="block">This class holds all the functionality and information for the orders.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Order.Type.html" title="enum in Project">Order.Type</a></span></code></th>
<td class="col-last">
<div class="block">The order types available.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Order</a></span>()</code></th>
<td class="col-last">
<div class="block">Empty order constructor for the GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,Project.Order.Type,int,int)">Order</a></span>&#8203;(int&nbsp;orderId,
int&nbsp;userID,
int&nbsp;assetID,
<a href="Order.Type.html" title="enum in Project">Order.Type</a>&nbsp;type,
int&nbsp;quantity,
int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Order Constructor with ID.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,Project.Order.Type,int,int)">Order</a></span>&#8203;(int&nbsp;userID,
int&nbsp;assetID,
<a href="Order.Type.html" title="enum in Project">Order.Type</a>&nbsp;type,
int&nbsp;quantity,
int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Order Constructor without ID, database creates the ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOrder(Project.Order)">addOrder</a></span>&#8203;(<a href="Order.html" title="class in Project">Order</a>&nbsp;myOrder)</code></th>
<td class="col-last">
<div class="block">Adds a created order to the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#automateStatusUpdate()">automateStatusUpdate</a></span>()</code></th>
<td class="col-last">
<div class="block">Automates the "updateStatus" method to change status to "Unfulfilled" when the status is null.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#automateTransactions()">automateTransactions</a></span>()</code></th>
<td class="col-last">
<div class="block">Automates the "compareOrders" method to create transactions.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkOrderStatusAsset(int)">checkOrderStatusAsset</a></span>&#8203;(int&nbsp;assetID)</code></th>
<td class="col-last">
<div class="block">Checks all orders of an asset if any are completed.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkOrderStatusUser(int)">checkOrderStatusUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="col-last">
<div class="block">Checks all orders of a user if any are completed.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareOrders(int,int)">compareOrders</a></span>&#8203;(int&nbsp;buyOrderID,
int&nbsp;sellOrderID)</code></th>
<td class="col-last">
<div class="block">Compares two orders and adds a transaction to the database if requirements are met.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllDashOrders()">getAllDashOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates table model for current orders for all users to see - lists all orders, but only specific information.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllOrders()">getAllOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates table model for orders in the GUI - lists all current orders.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllOrgOrders(java.lang.String)">getAllOrgOrders</a></span>&#8203;(java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Creates table model for an organisation's orders - lists all orders of an organisation.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllUserOrders(int)">getAllUserOrders</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="col-last">
<div class="block">Creates table model for a specific users orders - lists all orders of a user.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssetOrders(int)">getAssetOrders</a></span>&#8203;(int&nbsp;assetID)</code></th>
<td class="col-last">
<div class="block">Retrieves list of all the current orders out on an asset in the database.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBuyOrders()">getBuyOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves list of all the current buy orders in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="Order.html" title="class in Project">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrder(int)">getOrder</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="col-last">
<div class="block">Searches for an order in the database using the order ID and retrieves it.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves list of all the current orders in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderStatus(int)">getOrderStatus</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="col-last">
<div class="block">Searches for an order in the database using the order ID and returns its status ID.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static <a href="Order.Type.html" title="enum in Project">Order.Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderType(int)">getOrderType</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="col-last">
<div class="block">Searches for an order in the database using the order ID and returns its type.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgOrderHistory(java.lang.String)">getOrgOrderHistory</a></span>&#8203;(java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Creates table model for complete orders (order history) for all users to see in a specific organisation.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice(int)">getPrice</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="col-last">
<div class="block">Retrieves the price of a current order.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSellOrders()">getSellOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves list of all the current sell orders in the database.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserOrders(int)">getUserOrders</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="col-last">
<div class="block">Retrieves list of all the current orders a user has in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lowestPrice(double,double)">lowestPrice</a></span>&#8203;(double&nbsp;buyPrice,
double&nbsp;sellPrice)</code></th>
<td class="col-last">
<div class="block">Matches buy and sell order prices to retrieve lowest price.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeOrder(int)">removeOrder</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="col-last">
<div class="block">Removes an order from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateOrder(int,int,int,int,double,int)">updateOrder</a></span>&#8203;(int&nbsp;userID,
int&nbsp;assetID,
int&nbsp;type,
int&nbsp;qty,
double&nbsp;price,
int&nbsp;orderId)</code></th>
<td class="col-last">
<div class="block">Updates order information in the GUI.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePrice(int,double)">updatePrice</a></span>&#8203;(int&nbsp;orderID,
double&nbsp;newPrice)</code></th>
<td class="col-last">
<div class="block">Updates the price of a sell order in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStatus(int,int)">updateStatus</a></span>&#8203;(int&nbsp;orderID,
int&nbsp;newStatusID)</code></th>
<td class="col-last">
<div class="block">Updates the status of an order in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>()</div>
<div class="block">Empty order constructor for the GUI.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,Project.Order.Type,int,int)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters">int&nbsp;userID,
int&nbsp;assetID,
<a href="Order.Type.html" title="enum in Project">Order.Type</a>&nbsp;type,
int&nbsp;quantity,
int&nbsp;price)</span></div>
<div class="block">Order Constructor without ID, database creates the ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The ID of the asset involved in the order.</dd>
<dd><code>assetID</code> - The ID of the asset involved in the order.</dd>
<dd><code>type</code> - The type of order it is (BUY or SELL).</dd>
<dd><code>quantity</code> - The quantity to create of the order.</dd>
<dd><code>price</code> - The price of the order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,Project.Order.Type,int,int)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters">int&nbsp;orderId,
int&nbsp;userID,
int&nbsp;assetID,
<a href="Order.Type.html" title="enum in Project">Order.Type</a>&nbsp;type,
int&nbsp;quantity,
int&nbsp;price)</span></div>
<div class="block">Order Constructor with ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - The ID of the order.</dd>
<dd><code>userID</code> - The ID of the asset involved in the order.</dd>
<dd><code>assetID</code> - The ID of the asset involved in the order.</dd>
<dd><code>type</code> - The type of order it is (BUY or SELL).</dd>
<dd><code>quantity</code> - The quantity to create of the order.</dd>
<dd><code>price</code> - The price of the order.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addOrder(Project.Order)">
<h3>addOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in Project">Order</a>&nbsp;myOrder)</span></div>
<div class="block">Adds a created order to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myOrder</code> - The order to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeOrder(int)">
<h3>removeOrder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeOrder</span>&#8203;(<span class="parameters">int&nbsp;orderID)</span></div>
<div class="block">Removes an order from the database. If the order status is completed it cannot be removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - The order orderID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePrice(int,double)">
<h3>updatePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePrice</span>&#8203;(<span class="parameters">int&nbsp;orderID,
double&nbsp;newPrice)</span></div>
<div class="block">Updates the price of a sell order in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - The ID of the sell order to update.</dd>
<dd><code>newPrice</code> - The new price.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(int,int)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStatus</span>&#8203;(<span class="parameters">int&nbsp;orderID,
int&nbsp;newStatusID)</span></div>
<div class="block">Updates the status of an order in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - The ID of the sell order to update.</dd>
<dd><code>newStatusID</code> - The new status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareOrders(int,int)">
<h3>compareOrders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compareOrders</span>&#8203;(<span class="parameters">int&nbsp;buyOrderID,
int&nbsp;sellOrderID)</span></div>
<div class="block">Compares two orders and adds a transaction to the database if requirements are met.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buyOrderID</code> - The ID of the first order.</dd>
<dd><code>sellOrderID</code> - The ID of the second order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrder(int)">
<h3>getOrder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in Project">Order</a></span>&nbsp;<span class="member-name">getOrder</span>&#8203;(<span class="parameters">int&nbsp;orderID)</span></div>
<div class="block">Searches for an order in the database using the order ID and retrieves it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - The ID of the order to find.</dd>
<dt>Returns:</dt>
<dd>The order if it exists, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderType(int)">
<h3>getOrderType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Order.Type.html" title="enum in Project">Order.Type</a></span>&nbsp;<span class="member-name">getOrderType</span>&#8203;(<span class="parameters">int&nbsp;orderID)</span></div>
<div class="block">Searches for an order in the database using the order ID and returns its type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - The ID of the order to find.</dd>
<dt>Returns:</dt>
<dd>The type of the order, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderStatus(int)">
<h3>getOrderStatus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getOrderStatus</span>&#8203;(<span class="parameters">int&nbsp;orderID)</span></div>
<div class="block">Searches for an order in the database using the order ID and returns its status ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - The ID of the order to find.</dd>
<dt>Returns:</dt>
<dd>The status ID of the order, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssetOrders(int)">
<h3>getAssetOrders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getAssetOrders</span>&#8203;(<span class="parameters">int&nbsp;assetID)</span>
                                                             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves list of all the current orders out on an asset in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetID</code> - The ID of the asset to get orders for.</dd>
<dt>Returns:</dt>
<dd>The list of all the IDs of order out on an asset.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserOrders(int)">
<h3>getUserOrders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getUserOrders</span>&#8203;(<span class="parameters">int&nbsp;userID)</span>
                                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves list of all the current orders a user has in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The ID of the user to get orders for.</dd>
<dt>Returns:</dt>
<dd>The list of all the IDs of order made by a user.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice(int)">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getPrice</span>&#8203;(<span class="parameters">int&nbsp;orderID)</span></div>
<div class="block">Retrieves the price of a current order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - The order to get price for.</dd>
<dt>Returns:</dt>
<dd>The price of the order, or null if something went wrong.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">getAllOrders</span>()
                                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Creates table model for orders in the GUI - lists all current orders.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A DefaultTableModel if the orders could be found.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrder(int,int,int,int,double,int)">
<h3>updateOrder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateOrder</span>&#8203;(<span class="parameters">int&nbsp;userID,
int&nbsp;assetID,
int&nbsp;type,
int&nbsp;qty,
double&nbsp;price,
int&nbsp;orderId)</span>
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Updates order information in the GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The ID of user who owns the order.</dd>
<dd><code>assetID</code> - The ID of the asset the order is on.</dd>
<dd><code>type</code> - The type of order.</dd>
<dd><code>qty</code> - The quantity of the asset.</dd>
<dd><code>price</code> - The price of the order.</dd>
<dd><code>orderId</code> - The ID of tne order updating.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUserOrders(int)">
<h3>getAllUserOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">getAllUserOrders</span>&#8203;(<span class="parameters">int&nbsp;userID)</span>
                                                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Creates table model for a specific users orders - lists all orders of a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The ID of the user.</dd>
<dt>Returns:</dt>
<dd>A DefaultTableModel if the orders could be found.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOrgOrders(java.lang.String)">
<h3>getAllOrgOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">getAllOrgOrders</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName)</span>
                                                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Creates table model for an organisation's orders - lists all orders of an organisation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - The name of the organisation.</dd>
<dt>Returns:</dt>
<dd>A DefaultTableModel if the orders could be found.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDashOrders()">
<h3>getAllDashOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">getAllDashOrders</span>()
                                                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Creates table model for current orders for all users to see - lists all orders, but only specific information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A DefaultTableModel if the orders could be found.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgOrderHistory(java.lang.String)">
<h3>getOrgOrderHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">getOrgOrderHistory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName)</span>
                                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Creates table model for complete orders (order history) for all users to see in a specific organisation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - The name of the organisation.</dd>
<dt>Returns:</dt>
<dd>A DefaultTableModel if the orders could be found.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOrderStatusAsset(int)">
<h3>checkOrderStatusAsset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">checkOrderStatusAsset</span>&#8203;(<span class="parameters">int&nbsp;assetID)</span>
                                               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Checks all orders of an asset if any are completed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetID</code> - The asset to check orders on.</dd>
<dt>Returns:</dt>
<dd>True if there are completed orders, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOrderStatusUser(int)">
<h3>checkOrderStatusUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">checkOrderStatusUser</span>&#8203;(<span class="parameters">int&nbsp;userID)</span>
                                              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Checks all orders of a user if any are completed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The user to check orders on.</dd>
<dt>Returns:</dt>
<dd>True if there are completed orders, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lowestPrice(double,double)">
<h3>lowestPrice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">lowestPrice</span>&#8203;(<span class="parameters">double&nbsp;buyPrice,
double&nbsp;sellPrice)</span></div>
<div class="block">Matches buy and sell order prices to retrieve lowest price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buyPrice</code> - The price of the buy order.</dd>
<dd><code>sellPrice</code> - The price of the sell order.</dd>
<dt>Returns:</dt>
<dd>The lowest price (sell price), or -1 if buy price undercuts sell price.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuyOrders()">
<h3>getBuyOrders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getBuyOrders</span>()
                                                           throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves list of all the current buy orders in the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all the buy order IDs</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSellOrders()">
<h3>getSellOrders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSellOrders</span>()
                                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves list of all the current sell orders in the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all the sell order IDs</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrders()">
<h3>getOrders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getOrders</span>()
                                                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves list of all the current orders in the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all the order IDs</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="automateTransactions()">
<h3>automateTransactions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">automateTransactions</span>()
                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Automates the "compareOrders" method to create transactions.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="automateStatusUpdate()">
<h3>automateStatusUpdate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">automateStatusUpdate</span>()
                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Automates the "updateStatus" method to change status to "Unfulfilled" when the status is null.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
