<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>OrganisationalUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project, class: OrganisationalUnit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project</a></div>
<h1 title="Class OrganisationalUnit" class="title">Class OrganisationalUnit</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.OrganisationalUnit</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrganisationalUnit</span>
extends java.lang.Object</pre>
<div class="block">This class holds all the functionality and information for the organisation units.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrganisationalUnit</a></span>()</code></th>
<td class="col-last">
<div class="block">Empty organisational constructor for the GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double)">OrganisationalUnit</a></span>&#8203;(java.lang.String&nbsp;name,
double&nbsp;credits)</code></th>
<td class="col-last">
<div class="block">Organisational Unit Constructor without pending credits.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int)">OrganisationalUnit</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;intCred,
int&nbsp;pendingCred)</code></th>
<td class="col-last">
<div class="block">Organisational Unit Constructor with pending credits.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOrgUnit(Project.OrganisationalUnit)">addOrgUnit</a></span>&#8203;(<a href="OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a>&nbsp;myOrgUnit)</code></th>
<td class="col-last">
<div class="block">Adds a created organisational unit to the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPending(int,double)">addPending</a></span>&#8203;(int&nbsp;orgUnitID,
double&nbsp;addCredits)</code></th>
<td class="col-last">
<div class="block">Takes credits from an organisational unit and adds them to the pending column.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllUnits()">getAllUnits</a></span>()</code></th>
<td class="col-last">
<div class="block">Used to create table model for organisational units in the GUI - lists all current organisational units.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCredits(int)">getCredits</a></span>&#8203;(int&nbsp;orgUnitID)</code></th>
<td class="col-last">
<div class="block">Returns the credit amount of an organisational unit.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrg(java.lang.String)">getOrg</a></span>&#8203;(java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Retrieves the organisation ID from its name for user creation.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgUnit(int)">getOrgUnit</a></span>&#8203;(int&nbsp;orgUnitID)</code></th>
<td class="col-last">
<div class="block">Retrieve the credit amount of an organisational unit.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgUnit(java.lang.String)">getOrgUnit</a></span>&#8203;(java.lang.String&nbsp;orgName)</code></th>
<td class="col-last">
<div class="block">Retrieves the information of an organisational unit using its name.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgUnitID(int)">getOrgUnitID</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="col-last">
<div class="block">Uses the userID to return the organisational unit the user belongs to.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPending(int)">getPending</a></span>&#8203;(int&nbsp;orgUnitID)</code></th>
<td class="col-last">
<div class="block">Returns the pending credit amount of an organisational unit.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserOrg(java.lang.String)">getUserOrg</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Retrieves the organisational unit of a user.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orgUnitExists(java.lang.String)">orgUnitExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Searches for an organisational unit in the database using its name to see if it exists.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePending(int,double)">removePending</a></span>&#8203;(int&nbsp;orgUnitID,
double&nbsp;spentCredits)</code></th>
<td class="col-last">
<div class="block">Removes spent credits from the pending column of an organisational unit.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#revertPending(int,double)">revertPending</a></span>&#8203;(int&nbsp;orgUnitID,
double&nbsp;removeCredits)</code></th>
<td class="col-last">
<div class="block">Takes credits from the pending column and adds them back to the organisational unit.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCredits(int,double)">updateCredits</a></span>&#8203;(int&nbsp;orgUnitID,
double&nbsp;newCredits)</code></th>
<td class="col-last">
<div class="block">Updates the credits of an organisational unit in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#usersExist(int)">usersExist</a></span>&#8203;(int&nbsp;orgUnitID)</code></th>
<td class="col-last">
<div class="block">Check if an organisation has any users.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganisationalUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrganisationalUnit</span>()</div>
<div class="block">Empty organisational constructor for the GUI.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double)">
<h3>OrganisationalUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrganisationalUnit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
double&nbsp;credits)</span></div>
<div class="block">Organisational Unit Constructor without pending credits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the organisational unit.</dd>
<dd><code>credits</code> - The credit balance the organisational unit has.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int)">
<h3>OrganisationalUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrganisationalUnit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;intCred,
int&nbsp;pendingCred)</span></div>
<div class="block">Organisational Unit Constructor with pending credits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the organisational unit.</dd>
<dd><code>intCred</code> - The credit balance the organisational unit has.</dd>
<dd><code>pendingCred</code> - The pending credits balance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addOrgUnit(Project.OrganisationalUnit)">
<h3>addOrgUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOrgUnit</span>&#8203;(<span class="parameters"><a href="OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a>&nbsp;myOrgUnit)</span></div>
<div class="block">Adds a created organisational unit to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myOrgUnit</code> - The organisational unit to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCredits(int,double)">
<h3>updateCredits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCredits</span>&#8203;(<span class="parameters">int&nbsp;orgUnitID,
double&nbsp;newCredits)</span></div>
<div class="block">Updates the credits of an organisational unit in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgUnitID</code> - The ID of the organisational unit to update.</dd>
<dd><code>newCredits</code> - The new credit balance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrg(java.lang.String)">
<h3>getOrg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOrg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the organisation ID from its name for user creation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - The name of the organisational unit.</dd>
<dt>Returns:</dt>
<dd>The ID of the organisational unit.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgUnit(int)">
<h3>getOrgUnit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></span>&nbsp;<span class="member-name">getOrgUnit</span>&#8203;(<span class="parameters">int&nbsp;orgUnitID)</span></div>
<div class="block">Retrieve the credit amount of an organisational unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgUnitID</code> - The ID of the organisational unt to retrieve.</dd>
<dt>Returns:</dt>
<dd>Returns the organisational unit if it exists, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgUnitID(int)">
<h3>getOrgUnitID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getOrgUnitID</span>&#8203;(<span class="parameters">int&nbsp;userID)</span></div>
<div class="block">Uses the userID to return the organisational unit the user belongs to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The ID of the user to find organisational unit for.</dd>
<dt>Returns:</dt>
<dd>Returns the organisational unit ID if it exists, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCredits(int)">
<h3>getCredits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getCredits</span>&#8203;(<span class="parameters">int&nbsp;orgUnitID)</span></div>
<div class="block">Returns the credit amount of an organisational unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgUnitID</code> - The ID of the organisational unit to get the credits from.</dd>
<dt>Returns:</dt>
<dd>The credits of the organisational unit if it could be retrieved, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orgUnitExists(java.lang.String)">
<h3>orgUnitExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">orgUnitExists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Searches for an organisational unit in the database using its name to see if it exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the organisational unit to search for.</dd>
<dt>Returns:</dt>
<dd>Returns true if the organisational unit exists, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUnits()">
<h3>getAllUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">getAllUnits</span>()
                                                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Used to create table model for organisational units in the GUI - lists all current organisational units.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A DefaultTableModel if the organisations could be found.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserOrg(java.lang.String)">
<h3>getUserOrg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getUserOrg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user)</span>
                                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the organisational unit of a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The username of the user.</dd>
<dt>Returns:</dt>
<dd>A list holding the user organisation ID.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPending(int)">
<h3>getPending</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getPending</span>&#8203;(<span class="parameters">int&nbsp;orgUnitID)</span></div>
<div class="block">Returns the pending credit amount of an organisational unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgUnitID</code> - The ID of the organisational unit to get the pending credits from.</dd>
<dt>Returns:</dt>
<dd>The pending credits of the organisational unit if it could be retrieved, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPending(int,double)">
<h3>addPending</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPending</span>&#8203;(<span class="parameters">int&nbsp;orgUnitID,
double&nbsp;addCredits)</span></div>
<div class="block">Takes credits from an organisational unit and adds them to the pending column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgUnitID</code> - The ID of the organisational unit to add to.</dd>
<dd><code>addCredits</code> - The credits to add to pending.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="revertPending(int,double)">
<h3>revertPending</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">revertPending</span>&#8203;(<span class="parameters">int&nbsp;orgUnitID,
double&nbsp;removeCredits)</span></div>
<div class="block">Takes credits from the pending column and adds them back to the organisational unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgUnitID</code> - The ID of the organisational unit to add back to.</dd>
<dd><code>removeCredits</code> - The credits to remove from pending.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePending(int,double)">
<h3>removePending</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePending</span>&#8203;(<span class="parameters">int&nbsp;orgUnitID,
double&nbsp;spentCredits)</span></div>
<div class="block">Removes spent credits from the pending column of an organisational unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgUnitID</code> - The ID of the organisational unit.</dd>
<dd><code>spentCredits</code> - The credits spent to remove from pending.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgUnit(java.lang.String)">
<h3>getOrgUnit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></span>&nbsp;<span class="member-name">getOrgUnit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;orgName)</span></div>
<div class="block">Retrieves the information of an organisational unit using its name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgName</code> - The name of the organisational unit.</dd>
<dt>Returns:</dt>
<dd>The organisational unit if it exists, otherwise returns nul.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usersExist(int)">
<h3>usersExist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">usersExist</span>&#8203;(<span class="parameters">int&nbsp;orgUnitID)</span>
                                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Check if an organisation has any users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orgUnitID</code> - The organisational unit to check.</dd>
<dt>Returns:</dt>
<dd>True if there are user in the organisation, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
