<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>PasswordHash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project, class: PasswordHash">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project</a></div>
<h1 title="Class PasswordHash" class="title">Class PasswordHash</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.PasswordHash</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PasswordHash</span>
extends java.lang.Object</pre>
<div class="block">This class hold the functionality for PBKDF2 salted password hashing.
 Author: havoc AT defuse.ca
 Source: http://crackstation.net/hashing-security.htm</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALGORITHM">ALGORITHM</a></span></code></th>
<td class="col-last">
<div class="block">The hashing algorithm.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HASH_BYTES">HASH_BYTES</a></span></code></th>
<td class="col-last">
<div class="block">The number of hash bytes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ITERATION_INDEX">ITERATION_INDEX</a></span></code></th>
<td class="col-last">
<div class="block">The iteration index.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PBKDF2_INDEX">PBKDF2_INDEX</a></span></code></th>
<td class="col-last">
<div class="block">The PBKDF2 index.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PBKDF2_ITERATIONS">PBKDF2_ITERATIONS</a></span></code></th>
<td class="col-last">
<div class="block">The number of PBKDF2 iterations.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SALT_BYTES">SALT_BYTES</a></span></code></th>
<td class="col-last">
<div class="block">The number of salt bytes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SALT_INDEX">SALT_INDEX</a></span></code></th>
<td class="col-last">
<div class="block">The salt index.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PasswordHash</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createHash(java.lang.String)">createHash</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Hashes the password.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validatePassword(java.lang.String,java.lang.String)">validatePassword</a></span>&#8203;(java.lang.String&nbsp;password,
java.lang.String&nbsp;goodHash)</code></th>
<td class="col-last">
<div class="block">Compares input password to hashed password stored in database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ALGORITHM">
<h3>ALGORITHM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ALGORITHM</span></div>
<div class="block">The hashing algorithm.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Project.PasswordHash.ALGORITHM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SALT_BYTES">
<h3>SALT_BYTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SALT_BYTES</span></div>
<div class="block">The number of salt bytes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Project.PasswordHash.SALT_BYTES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HASH_BYTES">
<h3>HASH_BYTES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">HASH_BYTES</span></div>
<div class="block">The number of hash bytes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Project.PasswordHash.HASH_BYTES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PBKDF2_ITERATIONS">
<h3>PBKDF2_ITERATIONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PBKDF2_ITERATIONS</span></div>
<div class="block">The number of PBKDF2 iterations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Project.PasswordHash.PBKDF2_ITERATIONS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ITERATION_INDEX">
<h3>ITERATION_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ITERATION_INDEX</span></div>
<div class="block">The iteration index.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Project.PasswordHash.ITERATION_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SALT_INDEX">
<h3>SALT_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SALT_INDEX</span></div>
<div class="block">The salt index.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Project.PasswordHash.SALT_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PBKDF2_INDEX">
<h3>PBKDF2_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PBKDF2_INDEX</span></div>
<div class="block">The PBKDF2 index.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Project.PasswordHash.PBKDF2_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PasswordHash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PasswordHash</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createHash(java.lang.String)">
<h3>createHash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createHash</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                                   throws <span class="exceptions">java.security.NoSuchAlgorithmException,
java.security.spec.InvalidKeySpecException</span></div>
<div class="block">Hashes the password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - The password to hash.</dd>
<dt>Returns:</dt>
<dd>A salted PBKDF2 hash of the password.</dd>
<dt>Throws:</dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - when something goes wrong.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - when something goes wrong.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePassword(java.lang.String,java.lang.String)">
<h3>validatePassword</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validatePassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password,
java.lang.String&nbsp;goodHash)</span>
                                throws <span class="exceptions">java.security.NoSuchAlgorithmException,
java.security.spec.InvalidKeySpecException</span></div>
<div class="block">Compares input password to hashed password stored in database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - The password to compare.</dd>
<dd><code>goodHash</code> - The hashed password to compare.</dd>
<dt>Returns:</dt>
<dd>True if the passwords match, otherwise returns false.</dd>
<dt>Throws:</dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - when something goes wrong.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - when something goes wrong.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
