<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>Transaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project, class: Transaction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project</a></div>
<h1 title="Class Transaction" class="title">Class Transaction</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.Transaction</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Transaction</span>
extends java.lang.Object</pre>
<div class="block">This class holds all the functionality and information for the transactions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Transaction</a></span>()</code></th>
<td class="col-last">
<div class="block">Empty order constructor for the GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">Transaction</a></span>&#8203;(int&nbsp;buyOrderID,
int&nbsp;sellOrderID)</code></th>
<td class="col-last">
<div class="block">Transaction Constructor without ID, database creates the ID.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">Transaction</a></span>&#8203;(int&nbsp;transactionID,
int&nbsp;buyOrderID,
int&nbsp;sellOrderID)</code></th>
<td class="col-last">
<div class="block">Transaction Constructor with ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTransaction(Project.Transaction)">addTransaction</a></span>&#8203;(<a href="Transaction.html" title="class in Project">Transaction</a>&nbsp;myTransaction)</code></th>
<td class="col-last">
<div class="block">Adds a created transaction to the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllTransactions()">getAllTransactions</a></span>()</code></th>
<td class="col-last">
<div class="block">Used to create table model for transactions in the GUI - lists all current transactions.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="Transaction.html" title="class in Project">Transaction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransaction(int)">getTransaction</a></span>&#8203;(int&nbsp;transactionID)</code></th>
<td class="col-last">
<div class="block">Searches for a transaction in the database using the transaction ID and retrieves it.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transactionExists(int)">transactionExists</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="col-last">
<div class="block">Searches for any ongoing transactions on an order in the database using the order ID to see if it exists.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Transaction</span>()</div>
<div class="block">Empty order constructor for the GUI.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Transaction</span>&#8203;(<span class="parameters">int&nbsp;buyOrderID,
int&nbsp;sellOrderID)</span></div>
<div class="block">Transaction Constructor without ID, database creates the ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buyOrderID</code> - The ID of the buy order of the transaction.</dd>
<dd><code>sellOrderID</code> - The ID of the sell order of the transaction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Transaction</span>&#8203;(<span class="parameters">int&nbsp;transactionID,
int&nbsp;buyOrderID,
int&nbsp;sellOrderID)</span></div>
<div class="block">Transaction Constructor with ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionID</code> - The ID of the transaction.</dd>
<dd><code>buyOrderID</code> - The ID of the buy order of the transaction.</dd>
<dd><code>sellOrderID</code> - The ID of the sell order of the transaction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addTransaction(Project.Transaction)">
<h3>addTransaction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">addTransaction</span>&#8203;(<span class="parameters"><a href="Transaction.html" title="class in Project">Transaction</a>&nbsp;myTransaction)</span></div>
<div class="block">Adds a created transaction to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myTransaction</code> - The transaction to add.</dd>
<dt>Returns:</dt>
<dd>True if the transaction was successfully added, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransaction(int)">
<h3>getTransaction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Transaction.html" title="class in Project">Transaction</a></span>&nbsp;<span class="member-name">getTransaction</span>&#8203;(<span class="parameters">int&nbsp;transactionID)</span></div>
<div class="block">Searches for a transaction in the database using the transaction ID and retrieves it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactionID</code> - The ID of the transaction to find.</dd>
<dt>Returns:</dt>
<dd>The transaction if it exists, otherwise returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transactionExists(int)">
<h3>transactionExists</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">transactionExists</span>&#8203;(<span class="parameters">int&nbsp;orderID)</span></div>
<div class="block">Searches for any ongoing transactions on an order in the database using the order ID to see if it exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - The ID of the order to check for transactions.</dd>
<dt>Returns:</dt>
<dd>True if the transactions exist, false otherwise. If the checking fails, it returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTransactions()">
<h3>getAllTransactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">getAllTransactions</span>()
                                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Used to create table model for transactions in the GUI - lists all current transactions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A DefaultTableModel if the transactions could be found.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
