<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.User</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Admin.html" title="class in Project">Admin</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">User</span>
extends java.lang.Object</pre>
<div class="block">This class holds all the functionality and information for the users.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">User</a></span>()</code></th>
<td class="col-last">
<div class="block">User Constructor for database connection and preparing statements for database functionality.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;userName,
java.lang.String&nbsp;password,
int&nbsp;permissionID,
java.lang.String&nbsp;organisation)</code></th>
<td class="col-last">
<div class="block">User Constructor without ID, database creates the ID - Mainly used for user login.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;LastName,
java.lang.String&nbsp;userName,
int&nbsp;userID,
int&nbsp;orgUnitID,
int&nbsp;permissionID,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">User Constructor with ID - Creates a new user object with a user ID set.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;LastName,
java.lang.String&nbsp;userName,
int&nbsp;orgUnitID,
int&nbsp;permissionID,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">User Constructor without ID, database creates the ID - Creates a new user object with a user ID set with out the user ID.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.math.BigDecimal,java.math.BigDecimal)">User</a></span>&#8203;(java.math.BigDecimal&nbsp;credits,
java.math.BigDecimal&nbsp;pending)</code></th>
<td class="col-last">
<div class="block">User Constructor to hold user credits and pending credits</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUser(Project.User)">addUser</a></span>&#8203;(<a href="User.html" title="class in Project">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Adds user into the database and hashes password</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccessLvl()">getAccessLvl</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the user's access level within the system.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccessLvl(java.lang.String)">getAccessLvl</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Returns the access level of a user using their username.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllOrganisations()">getAllOrganisations</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves all organisation units to be used under dropdown option in user creations.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPermissions()">getAllPermissions</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the all the types of permissions from the database.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllUser()">getAllUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Lists all user data in a table under Admin settings for user creations.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllUserNames()">getAllUserNames</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves all usernames that exists in the system.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCredits()">getCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the credits of the user's organisational unit.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the first name of the user.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the last name of the user.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrgUnit()">getOrgUnit</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the ID of the organisational unit the user belongs to.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPending()">getPending</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the pending credits of the user's organisational unit.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPermId(java.lang.String)">getPermId</a></span>&#8203;(java.lang.String&nbsp;permType)</code></th>
<td class="col-last">
<div class="block">Retrieves the permission id associated with the given permission type.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPermType(int)">getPermType</a></span>&#8203;(int&nbsp;permId)</code></th>
<td class="col-last">
<div class="block">Get Permissions name from its ID.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThisUser(java.lang.String)">getThisUser</a></span>&#8203;(java.lang.String&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Updates this users information with the information found in the database.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserCredits(java.lang.String)">getUserCredits</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Retrieves available credits for a user.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserID(java.lang.String)">getUserID</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="col-last">
<div class="block">Returns the ID of a user using their username.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the Username of the user.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserOrg(java.lang.String)">getUserOrg</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Retrieves the name of the user's organisational unit.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserOrgId(java.lang.String)">getUserOrgId</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Retrieves the ID of the user's organisational unit.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserName(java.lang.String)">setUserName</a></span>&#8203;(java.lang.String&nbsp;newUserName)</code></th>
<td class="col-last">
<div class="block">Set the username of a user.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userLoginValidation(java.lang.String,java.lang.String)">userLoginValidation</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">User Login - Searches the username and check if password matches.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userNameExists(java.lang.String)">userNameExists</a></span>&#8203;(java.lang.String&nbsp;userNameToCheck)</code></th>
<td class="col-last">
<div class="block">Checks if the username exits in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>()</div>
<div class="block">User Constructor for database connection and preparing statements for database functionality.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;LastName,
java.lang.String&nbsp;userName,
int&nbsp;userID,
int&nbsp;orgUnitID,
int&nbsp;permissionID,
java.lang.String&nbsp;password)</span></div>
<div class="block">User Constructor with ID - Creates a new user object with a user ID set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - The first name of the user.</dd>
<dd><code>LastName</code> - The last name of the user.</dd>
<dd><code>userName</code> - The username of the user.</dd>
<dd><code>userID</code> - The ID of the user.</dd>
<dd><code>orgUnitID</code> - The ID of the organisational unit the user belongs to.</dd>
<dd><code>permissionID</code> - The access level of the user.</dd>
<dd><code>password</code> - The password of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;LastName,
java.lang.String&nbsp;userName,
int&nbsp;orgUnitID,
int&nbsp;permissionID,
java.lang.String&nbsp;password)</span></div>
<div class="block">User Constructor without ID, database creates the ID - Creates a new user object with a user ID set with out the user ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - The first name of the user.</dd>
<dd><code>LastName</code> - The last name of the user.</dd>
<dd><code>userName</code> - The username of the user.</dd>
<dd><code>orgUnitID</code> - The ID of the organisational unit the user belongs to.</dd>
<dd><code>permissionID</code> - The access level of the user.</dd>
<dd><code>password</code> - The password of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.lang.String&nbsp;userName,
java.lang.String&nbsp;password,
int&nbsp;permissionID,
java.lang.String&nbsp;organisation)</span></div>
<div class="block">User Constructor without ID, database creates the ID - Mainly used for user login.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - The first name of the user.</dd>
<dd><code>password</code> - The last name of the user.</dd>
<dd><code>permissionID</code> - The ID of the organisational unit the user belongs to.</dd>
<dd><code>organisation</code> - The access level of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.math.BigDecimal,java.math.BigDecimal)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">java.math.BigDecimal&nbsp;credits,
java.math.BigDecimal&nbsp;pending)</span></div>
<div class="block">User Constructor to hold user credits and pending credits</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>credits</code> - The credit of the user's organisation unit.</dd>
<dd><code>pending</code> - The pending credits of the user's organisational unit.     *</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addUser(Project.User)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUser</span>&#8203;(<span class="parameters"><a href="User.html" title="class in Project">User</a>&nbsp;u)</span></div>
<div class="block">Adds user into the database and hashes password</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - User object to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermType(int)">
<h3>getPermType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPermType</span>&#8203;(<span class="parameters">int&nbsp;permId)</span>
                             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get Permissions name from its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permId</code> - The id of the permission.</dd>
<dt>Returns:</dt>
<dd>The permission type, otherwise returns null.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userLoginValidation(java.lang.String,java.lang.String)">
<h3>userLoginValidation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">userLoginValidation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span>
                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">User Login - Searches the username and check if password matches.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Username to check is contained in the database</dd>
<dd><code>password</code> - Password to check against password stored as hash within database</dd>
<dt>Returns:</dt>
<dd>True if login details provided where valid, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPermissions()">
<h3>getAllPermissions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAllPermissions</span>()
                                                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the all the types of permissions from the database.
 Grabs all permission types to be used under dropdown option in user creations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An arraylist of strings containing the different type of permissions levels.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllOrganisations()">
<h3>getAllOrganisations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAllOrganisations</span>()
                                                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves all organisation units to be used under dropdown option in user creations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An arraylist of strings containing the names of all the different organisations in the database.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUserNames()">
<h3>getAllUserNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAllUserNames</span>()</div>
<div class="block">Retrieves all usernames that exists in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An arraylist of strings containing the names of all users in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermId(java.lang.String)">
<h3>getPermId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPermId</span>&#8203;(<span class="parameters">java.lang.String&nbsp;permType)</span>
              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the permission id associated with the given permission type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permType</code> - The permission type name.</dd>
<dt>Returns:</dt>
<dd>The Permission id of the given name type.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUser()">
<h3>getAllUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">getAllUser</span>()
                                               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Lists all user data in a table under Admin settings for user creations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Default Table Model containing all the users in the database.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThisUser(java.lang.String)">
<h3>getThisUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getThisUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;u)</span>
                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Updates this users information with the information found in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - Username of the user to retrieve from database about.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userNameExists(java.lang.String)">
<h3>userNameExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">userNameExists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;userNameToCheck)</span></div>
<div class="block">Checks if the username exits in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userNameToCheck</code> - The username to check.</dd>
<dt>Returns:</dt>
<dd>True if the username exits, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserID(java.lang.String)">
<h3>getUserID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUserID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;userName)</span></div>
<div class="block">Returns the ID of a user using their username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - Username of the user to find in database.</dd>
<dt>Returns:</dt>
<dd>The userID of user if found, otherwise -1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserName(java.lang.String)">
<h3>setUserName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUserName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;newUserName)</span></div>
<div class="block">Set the username of a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newUserName</code> - The username to change to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstName()">
<h3>getFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstName</span>()</div>
<div class="block">Returns the first name of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>FirstName.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastName()">
<h3>getLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLastName</span>()</div>
<div class="block">Returns the last name of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>LastName.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrgUnit()">
<h3>getOrgUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOrgUnit</span>()</div>
<div class="block">Returns the ID of the organisational unit the user belongs to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The organisational unit ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserName()">
<h3>getUserName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUserName</span>()</div>
<div class="block">Returns the Username of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Username.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessLvl()">
<h3>getAccessLvl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAccessLvl</span>()</div>
<div class="block">Returns the user's access level within the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The access level of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessLvl(java.lang.String)">
<h3>getAccessLvl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAccessLvl</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Returns the access level of a user using their username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username of the user.</dd>
<dt>Returns:</dt>
<dd>The access level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCredits()">
<h3>getCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">getCredits</span>()</div>
<div class="block">Returns the credits of the user's organisational unit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Credits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPending()">
<h3>getPending</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">getPending</span>()</div>
<div class="block">Returns the pending credits of the user's organisational unit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Pending credits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserCredits(java.lang.String)">
<h3>getUserCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">getUserCredits</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user)</span>
                                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves available credits for a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Username of user whose credits are getting grabbed.</dd>
<dt>Returns:</dt>
<dd>The credits available to user.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserOrg(java.lang.String)">
<h3>getUserOrg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUserOrg</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user)</span>
                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the name of the user's organisational unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The username of user who's organisation name is being found.</dd>
<dt>Returns:</dt>
<dd>The name of the organisation that user belongs to.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserOrgId(java.lang.String)">
<h3>getUserOrgId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUserOrgId</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user)</span></div>
<div class="block">Retrieves the ID of the user's organisational unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The username of user who's organisation id is being found.</dd>
<dt>Returns:</dt>
<dd>The ID of the organisation that user belongs to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
