<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="Project/Admin.html" title="class in Project">Admin</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the functionality for the admin user; it is a subclass of the User class.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Project/UnitTesting/AdminTest.html" title="class in Project.UnitTesting">AdminTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class hold the unit testing methods for Admin.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Project/Asset.html" title="class in Project">Asset</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the functionality and information for the assets.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Project/UnitTesting/AssetTest.html" title="class in Project.UnitTesting">AssetTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class hold the unit testing methods for Asset.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Project/DBConnection.html" title="class in Project">DBConnection</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the functionality for connection to the database.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Project/GUI.html" title="class in Project">GUI</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the functionality for the GUI and how it runs.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Project/Order.html" title="class in Project">Order</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the functionality and information for the orders.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Project/Order.Type.html" title="enum in Project">Order.Type</a></td>
<th class="col-last" scope="row">
<div class="block">The order types available.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Project/UnitTesting/OrderTest.html" title="class in Project.UnitTesting">OrderTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class hold the unit testing methods for Order.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Project/OrganisationalUnit.html" title="class in Project">OrganisationalUnit</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the functionality and information for the organisation units.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="Project/UnitTesting/OrgUnitTest.html" title="class in Project.UnitTesting">OrgUnitTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class hold the unit testing methods for Organisational Unit.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Project/PasswordHash.html" title="class in Project">PasswordHash</a></td>
<th class="col-last" scope="row">
<div class="block">This class hold the functionality for PBKDF2 salted password hashing.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Project/Transaction.html" title="class in Project">Transaction</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the functionality and information for the transactions.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Project/UnitTesting/TransactionTest.html" title="class in Project.UnitTesting">TransactionTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class hold the unit testing methods for Transaction.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Project/User.html" title="class in Project">User</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the functionality and information for the users.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Project/UnitTesting/UserTest.html" title="class in Project.UnitTesting">UserTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class hold the unit testing methods for User.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
