<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>AssetTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project.UnitTesting, class: AssetTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project.UnitTesting</a></div>
<h1 title="Class AssetTest" class="title">Class AssetTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.UnitTesting.AssetTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AssetTest</span>
extends java.lang.Object</pre>
<div class="block">This class hold the unit testing methods for Asset.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AssetTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_addAsset()">A_addAsset</a></span>()</code></th>
<td class="col-last">
<div class="block">Add an asset.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_addAssetExists()">B_addAssetExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Add an existing asset.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_removeAsset()">C_removeAsset</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove an asset.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_removeAssetNotExists()">D_removeAssetNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove an asset that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_removeOrderStatus()">E_removeOrderStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove an asset with a correct status.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_removeOrderStatusWrong()">F_removeOrderStatusWrong</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove an asset with an incorrect status.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#H_updateQuantity()">H_updateQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Update the quantity of an asset.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#I_updateQuantityNotExists()">I_updateQuantityNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Update the quantity of an asset that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#J_updateQuantityNegative()">J_updateQuantityNegative</a></span>()</code></th>
<td class="col-last">
<div class="block">Update the quantity of an asset to a negative.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#K_getAssetExists()">K_getAssetExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an asset.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#L_getAssetNotExists()">L_getAssetNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an asset that does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#M_getAssetIDExists()">M_getAssetIDExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an asset ID.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#N_getAssetNotExists()">N_getAssetNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an asset ID that does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#O_getInvExists()">O_getInvExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an asset quantity/inventory.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#P_getInvNotExists()">P_getInvNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an asset quantity/inventory that does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Q_ordersExist()">Q_ordersExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all orders on an asset.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#R_ordersNotExists()">R_ordersNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all orders on an asset, the asset has no orders..</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#S_orderAssetNotExist()">S_orderAssetNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all orders on an asset that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></th>
<td class="col-last">
<div class="block">The setup test for mock data.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#T_assetExistsTrue()">T_assetExistsTrue</a></span>()</code></th>
<td class="col-last">
<div class="block">Check asset exists.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#U_assetExistsFalse()">U_assetExistsFalse</a></span>()</code></th>
<td class="col-last">
<div class="block">Check asset does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#V_getOrgAssetsExist()">V_getOrgAssetsExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all assets of an organisation.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#W_getOrgAssetsNotExist()">W_getOrgAssetsNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all assets of an organisation, the organisation has none.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#X_getAssetQtyExist()">X_getAssetQtyExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the quantity of an asset.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Y_qtyOrgNotExist()">Y_qtyOrgNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the quantity of an asset where the organisation does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z_qtyAssetNotExist()">Z_qtyAssetNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the quantity of an asset where the asset does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z1_updateAssetExists()">Z1_updateAssetExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Update an asset.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z2_updateAssetNotExists()">Z2_updateAssetNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Update an asset that does not exist.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AssetTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AssetTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="annotations">@BeforeAll
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>()</div>
<div class="block">The setup test for mock data.</div>
</section>
</li>
<li>
<section class="detail" id="A_addAsset()">
<h3>A_addAsset</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">A_addAsset</span>()</div>
<div class="block">Add an asset.</div>
</section>
</li>
<li>
<section class="detail" id="B_addAssetExists()">
<h3>B_addAssetExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">B_addAssetExists</span>()</div>
<div class="block">Add an existing asset.</div>
</section>
</li>
<li>
<section class="detail" id="C_removeAsset()">
<h3>C_removeAsset</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">C_removeAsset</span>()
                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Remove an asset.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_removeAssetNotExists()">
<h3>D_removeAssetNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">D_removeAssetNotExists</span>()
                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Remove an asset that does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_removeOrderStatus()">
<h3>E_removeOrderStatus</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">E_removeOrderStatus</span>()
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Remove an asset with a correct status.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_removeOrderStatusWrong()">
<h3>F_removeOrderStatusWrong</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">F_removeOrderStatusWrong</span>()
                              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Remove an asset with an incorrect status.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="H_updateQuantity()">
<h3>H_updateQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">H_updateQuantity</span>()</div>
<div class="block">Update the quantity of an asset.</div>
</section>
</li>
<li>
<section class="detail" id="I_updateQuantityNotExists()">
<h3>I_updateQuantityNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">I_updateQuantityNotExists</span>()</div>
<div class="block">Update the quantity of an asset that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="J_updateQuantityNegative()">
<h3>J_updateQuantityNegative</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">J_updateQuantityNegative</span>()</div>
<div class="block">Update the quantity of an asset to a negative.</div>
</section>
</li>
<li>
<section class="detail" id="K_getAssetExists()">
<h3>K_getAssetExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">K_getAssetExists</span>()</div>
<div class="block">Get an asset.</div>
</section>
</li>
<li>
<section class="detail" id="L_getAssetNotExists()">
<h3>L_getAssetNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">L_getAssetNotExists</span>()</div>
<div class="block">Get an asset that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="M_getAssetIDExists()">
<h3>M_getAssetIDExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">M_getAssetIDExists</span>()
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get an asset ID.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="N_getAssetNotExists()">
<h3>N_getAssetNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">N_getAssetNotExists</span>()
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get an asset ID that does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="O_getInvExists()">
<h3>O_getInvExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">O_getInvExists</span>()</div>
<div class="block">Get an asset quantity/inventory.</div>
</section>
</li>
<li>
<section class="detail" id="P_getInvNotExists()">
<h3>P_getInvNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">P_getInvNotExists</span>()</div>
<div class="block">Get an asset quantity/inventory that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="Q_ordersExist()">
<h3>Q_ordersExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Q_ordersExist</span>()
                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get all orders on an asset.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="R_ordersNotExists()">
<h3>R_ordersNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">R_ordersNotExists</span>()
                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get all orders on an asset, the asset has no orders..</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="S_orderAssetNotExist()">
<h3>S_orderAssetNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">S_orderAssetNotExist</span>()
                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get all orders on an asset that does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="T_assetExistsTrue()">
<h3>T_assetExistsTrue</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">T_assetExistsTrue</span>()</div>
<div class="block">Check asset exists.</div>
</section>
</li>
<li>
<section class="detail" id="U_assetExistsFalse()">
<h3>U_assetExistsFalse</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">U_assetExistsFalse</span>()</div>
<div class="block">Check asset does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="V_getOrgAssetsExist()">
<h3>V_getOrgAssetsExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">V_getOrgAssetsExist</span>()
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get all assets of an organisation.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="W_getOrgAssetsNotExist()">
<h3>W_getOrgAssetsNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">W_getOrgAssetsNotExist</span>()
                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get all assets of an organisation, the organisation has none.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="X_getAssetQtyExist()">
<h3>X_getAssetQtyExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">X_getAssetQtyExist</span>()
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get the quantity of an asset.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Y_qtyOrgNotExist()">
<h3>Y_qtyOrgNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Y_qtyOrgNotExist</span>()
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get the quantity of an asset where the organisation does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Z_qtyAssetNotExist()">
<h3>Z_qtyAssetNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z_qtyAssetNotExist</span>()
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get the quantity of an asset where the asset does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Z1_updateAssetExists()">
<h3>Z1_updateAssetExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z1_updateAssetExists</span>()
                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Update an asset.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Z2_updateAssetNotExists()">
<h3>Z2_updateAssetNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z2_updateAssetNotExists</span>()
                             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Update an asset that does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
