<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>OrderTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project.UnitTesting, class: OrderTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project.UnitTesting</a></div>
<h1 title="Class OrderTest" class="title">Class OrderTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.UnitTesting.OrderTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrderTest</span>
extends java.lang.Object</pre>
<div class="block">This class hold the unit testing methods for Order.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrderTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_addOrder()">A_addOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Add a sell order on an asset that exists, and the user has enough credits.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_addOrderEnoughCredits()">B_addOrderEnoughCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Add a buy order on an asset that exists, and the user has enough credits.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_addOrderNotEnoughCredits()">C_addOrderNotEnoughCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Add a buy order where there use does not have enough credits.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_addOrderQuantity()">D_addOrderQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Add a buy order on an asset that exists, and the asset has enough quantity.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_addOrderWrongQuantity()">E_addOrderWrongQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Add a sell order where there is not enough quantity of the asset.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_assetNotExist()">F_assetNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Add an order on a asset that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_userNotExist()">G_userNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Add an order when the user does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#H_removeOrder()">H_removeOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove an order.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#I_removeOrderNotExists()">I_removeOrderNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove an order that does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#J_removeOrderWrongStatus()">J_removeOrderWrongStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Remome a completed order.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#L_updatePrice()">L_updatePrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Update the price of an order.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#M_updatePriceNotExists()">M_updatePriceNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Update the price of an order that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#N_updatePriceNegative()">N_updatePriceNegative</a></span>()</code></th>
<td class="col-last">
<div class="block">Update the price of an order with a negative.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#O_updatePriceExceed()">O_updatePriceExceed</a></span>()</code></th>
<td class="col-last">
<div class="block">Update the price of an order where price exceeds credits.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#P_updateStatusExists()">P_updateStatusExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Update the status of an order.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Q_updateStatusNotExists()">Q_updateStatusNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Update the status of an order that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#R_compareOrders()">R_compareOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Compare orders to create transaction.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#S_compareIncorrectTypes()">S_compareIncorrectTypes</a></span>()</code></th>
<td class="col-last">
<div class="block">Compare orders with incorrect types.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></th>
<td class="col-last">
<div class="block">The setup test for mock data.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#T_compareDifferentValues()">T_compareDifferentValues</a></span>()</code></th>
<td class="col-last">
<div class="block">Compare orders with different information.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#U_getOrderExists()">U_getOrderExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an order that exists.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#V_getOrderNotExists()">V_getOrderNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an order that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#W_getTypeExists()">W_getTypeExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an order type on an order that exists.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#X_getTypeNotExists()">X_getTypeNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an order type on an order that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Y_getStatusExists()">Y_getStatusExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an order status on an order that exists.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z_getStatusNotExists()">Z_getStatusNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an order status on an order that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z1_getOrders()">Z1_getOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Get list of all order IDs in the database.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z2_getBuyOrders()">Z2_getBuyOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Get list of all buy order IDs in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z3_getSellOrders()">Z3_getSellOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Get list of all sell order IDs in the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="annotations">@BeforeAll
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>()</div>
<div class="block">The setup test for mock data.</div>
</section>
</li>
<li>
<section class="detail" id="A_addOrder()">
<h3>A_addOrder</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">A_addOrder</span>()</div>
<div class="block">Add a sell order on an asset that exists, and the user has enough credits.</div>
</section>
</li>
<li>
<section class="detail" id="B_addOrderEnoughCredits()">
<h3>B_addOrderEnoughCredits</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">B_addOrderEnoughCredits</span>()</div>
<div class="block">Add a buy order on an asset that exists, and the user has enough credits.</div>
</section>
</li>
<li>
<section class="detail" id="C_addOrderNotEnoughCredits()">
<h3>C_addOrderNotEnoughCredits</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">C_addOrderNotEnoughCredits</span>()</div>
<div class="block">Add a buy order where there use does not have enough credits.</div>
</section>
</li>
<li>
<section class="detail" id="D_addOrderQuantity()">
<h3>D_addOrderQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">D_addOrderQuantity</span>()</div>
<div class="block">Add a buy order on an asset that exists, and the asset has enough quantity.</div>
</section>
</li>
<li>
<section class="detail" id="E_addOrderWrongQuantity()">
<h3>E_addOrderWrongQuantity</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">E_addOrderWrongQuantity</span>()</div>
<div class="block">Add a sell order where there is not enough quantity of the asset.</div>
</section>
</li>
<li>
<section class="detail" id="F_assetNotExist()">
<h3>F_assetNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">F_assetNotExist</span>()</div>
<div class="block">Add an order on a asset that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="G_userNotExist()">
<h3>G_userNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">G_userNotExist</span>()</div>
<div class="block">Add an order when the user does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="H_removeOrder()">
<h3>H_removeOrder</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">H_removeOrder</span>()</div>
<div class="block">Remove an order.</div>
</section>
</li>
<li>
<section class="detail" id="I_removeOrderNotExists()">
<h3>I_removeOrderNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">I_removeOrderNotExists</span>()</div>
<div class="block">Remove an order that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="J_removeOrderWrongStatus()">
<h3>J_removeOrderWrongStatus</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">J_removeOrderWrongStatus</span>()</div>
<div class="block">Remome a completed order.</div>
</section>
</li>
<li>
<section class="detail" id="L_updatePrice()">
<h3>L_updatePrice</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">L_updatePrice</span>()</div>
<div class="block">Update the price of an order.</div>
</section>
</li>
<li>
<section class="detail" id="M_updatePriceNotExists()">
<h3>M_updatePriceNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">M_updatePriceNotExists</span>()</div>
<div class="block">Update the price of an order that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="N_updatePriceNegative()">
<h3>N_updatePriceNegative</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">N_updatePriceNegative</span>()</div>
<div class="block">Update the price of an order with a negative.</div>
</section>
</li>
<li>
<section class="detail" id="O_updatePriceExceed()">
<h3>O_updatePriceExceed</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">O_updatePriceExceed</span>()</div>
<div class="block">Update the price of an order where price exceeds credits.</div>
</section>
</li>
<li>
<section class="detail" id="P_updateStatusExists()">
<h3>P_updateStatusExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">P_updateStatusExists</span>()</div>
<div class="block">Update the status of an order.</div>
</section>
</li>
<li>
<section class="detail" id="Q_updateStatusNotExists()">
<h3>Q_updateStatusNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Q_updateStatusNotExists</span>()</div>
<div class="block">Update the status of an order that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="R_compareOrders()">
<h3>R_compareOrders</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">R_compareOrders</span>()</div>
<div class="block">Compare orders to create transaction.</div>
</section>
</li>
<li>
<section class="detail" id="S_compareIncorrectTypes()">
<h3>S_compareIncorrectTypes</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">S_compareIncorrectTypes</span>()</div>
<div class="block">Compare orders with incorrect types.</div>
</section>
</li>
<li>
<section class="detail" id="T_compareDifferentValues()">
<h3>T_compareDifferentValues</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">T_compareDifferentValues</span>()</div>
<div class="block">Compare orders with different information.</div>
</section>
</li>
<li>
<section class="detail" id="U_getOrderExists()">
<h3>U_getOrderExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">U_getOrderExists</span>()</div>
<div class="block">Get an order that exists.</div>
</section>
</li>
<li>
<section class="detail" id="V_getOrderNotExists()">
<h3>V_getOrderNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">V_getOrderNotExists</span>()</div>
<div class="block">Get an order that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="W_getTypeExists()">
<h3>W_getTypeExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">W_getTypeExists</span>()</div>
<div class="block">Get an order type on an order that exists.</div>
</section>
</li>
<li>
<section class="detail" id="X_getTypeNotExists()">
<h3>X_getTypeNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">X_getTypeNotExists</span>()</div>
<div class="block">Get an order type on an order that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="Y_getStatusExists()">
<h3>Y_getStatusExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Y_getStatusExists</span>()</div>
<div class="block">Get an order status on an order that exists.</div>
</section>
</li>
<li>
<section class="detail" id="Z_getStatusNotExists()">
<h3>Z_getStatusNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z_getStatusNotExists</span>()</div>
<div class="block">Get an order status on an order that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="Z1_getOrders()">
<h3>Z1_getOrders</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z1_getOrders</span>()
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get list of all order IDs in the database.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Z2_getBuyOrders()">
<h3>Z2_getBuyOrders</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z2_getBuyOrders</span>()
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get list of all buy order IDs in the database.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Z3_getSellOrders()">
<h3>Z3_getSellOrders</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z3_getSellOrders</span>()
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get list of all sell order IDs in the database.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
