<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>OrgUnitTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project.UnitTesting, class: OrgUnitTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project.UnitTesting</a></div>
<h1 title="Class OrgUnitTest" class="title">Class OrgUnitTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.UnitTesting.OrgUnitTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrgUnitTest</span>
extends java.lang.Object</pre>
<div class="block">This class hold the unit testing methods for Organisational Unit.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrgUnitTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_addOrgUnit()">A_addOrgUnit</a></span>()</code></th>
<td class="col-last">
<div class="block">Add an organisation.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_addOrgUnitExists()">B_addOrgUnitExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Add an organisation that exists.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_updateCredits()">E_updateCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Update an organisation's credits.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_updateNotExists()">F_updateNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Update an organisation's credits, where organisation does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_negativeCredits()">G_negativeCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Update an organisation's credits, where credits are negative.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#H_getOrgExists()">H_getOrgExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an organisation.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#I_getOrgNotExists()">I_getOrgNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an organisation that does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#J_getOrgIDExists()">J_getOrgIDExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an organisation's ID.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#K_getOrgIDNotExists()">K_getOrgIDNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get an organisation's ID, where the organisation does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#L_getCreditsExists()">L_getCreditsExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the credits of an organisation.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#M_getCreditsNotExists()">M_getCreditsNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the credits of an organisation, where organisation does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#N_orgIDUserExists()">N_orgIDUserExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the organisation ID of a user.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#O_orgIDUserNotExists()">O_orgIDUserNotExists</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the organisation ID of a user, where the user does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#P_orgUnitExistsTrue()">P_orgUnitExistsTrue</a></span>()</code></th>
<td class="col-last">
<div class="block">Check an organisation exists.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Q_orgUnitExistsFalse()">Q_orgUnitExistsFalse</a></span>()</code></th>
<td class="col-last">
<div class="block">Check an organisation does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#R_getUserOrgExist()">R_getUserOrgExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a users organisation.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#S_getUserOrgNotExist()">S_getUserOrgNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a users organisation, where user does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></th>
<td class="col-last">
<div class="block">The setup test for mock data.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#T_getPendingExist()">T_getPendingExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the pending credits of an organisation.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#U_getPendingNotExist()">U_getPendingNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the pending credits where organisation does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#V_addPendingExist()">V_addPendingExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Add pending credits.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#W_addPendingNotExist()">W_addPendingNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Adding pending credits, where organisation does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#X_addPendingNegative()">X_addPendingNegative</a></span>()</code></th>
<td class="col-last">
<div class="block">Add pending credits, where pending is negative.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Y_addPendingExceeds()">Y_addPendingExceeds</a></span>()</code></th>
<td class="col-last">
<div class="block">Add pending credits, where pending exceed credits.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z_revertPendingExist()">Z_revertPendingExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Revert pending credits.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z1_revertPendingNotExist()">Z1_revertPendingNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Revert pending credits, where organisation does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z2_revertPendingNegative()">Z2_revertPendingNegative</a></span>()</code></th>
<td class="col-last">
<div class="block">Revert pending credits, where pending negative.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z3_revertPendingExceeds()">Z3_revertPendingExceeds</a></span>()</code></th>
<td class="col-last">
<div class="block">Revert pending credits, where pending exceeds credits.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z4_removePendingExist()">Z4_removePendingExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove pending credits.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z5_removePendingNotExist()">Z5_removePendingNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove pending credits, where organisation does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z6_removePendingNegative()">Z6_removePendingNegative</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove pending credits, where pending negative.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Z7_removePendingExceeds()">Z7_removePendingExceeds</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove pending credits, where pending exceeds credits.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrgUnitTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrgUnitTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="annotations">@BeforeAll
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>()</div>
<div class="block">The setup test for mock data.</div>
</section>
</li>
<li>
<section class="detail" id="A_addOrgUnit()">
<h3>A_addOrgUnit</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">A_addOrgUnit</span>()</div>
<div class="block">Add an organisation.</div>
</section>
</li>
<li>
<section class="detail" id="B_addOrgUnitExists()">
<h3>B_addOrgUnitExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">B_addOrgUnitExists</span>()</div>
<div class="block">Add an organisation that exists.</div>
</section>
</li>
<li>
<section class="detail" id="E_updateCredits()">
<h3>E_updateCredits</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">E_updateCredits</span>()</div>
<div class="block">Update an organisation's credits.</div>
</section>
</li>
<li>
<section class="detail" id="F_updateNotExists()">
<h3>F_updateNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">F_updateNotExists</span>()</div>
<div class="block">Update an organisation's credits, where organisation does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="G_negativeCredits()">
<h3>G_negativeCredits</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">G_negativeCredits</span>()</div>
<div class="block">Update an organisation's credits, where credits are negative.</div>
</section>
</li>
<li>
<section class="detail" id="H_getOrgExists()">
<h3>H_getOrgExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">H_getOrgExists</span>()</div>
<div class="block">Get an organisation.</div>
</section>
</li>
<li>
<section class="detail" id="I_getOrgNotExists()">
<h3>I_getOrgNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">I_getOrgNotExists</span>()</div>
<div class="block">Get an organisation that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="J_getOrgIDExists()">
<h3>J_getOrgIDExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">J_getOrgIDExists</span>()
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get an organisation's ID.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="K_getOrgIDNotExists()">
<h3>K_getOrgIDNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">K_getOrgIDNotExists</span>()
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get an organisation's ID, where the organisation does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="L_getCreditsExists()">
<h3>L_getCreditsExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">L_getCreditsExists</span>()</div>
<div class="block">Get the credits of an organisation.</div>
</section>
</li>
<li>
<section class="detail" id="M_getCreditsNotExists()">
<h3>M_getCreditsNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">M_getCreditsNotExists</span>()</div>
<div class="block">Get the credits of an organisation, where organisation does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="N_orgIDUserExists()">
<h3>N_orgIDUserExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">N_orgIDUserExists</span>()</div>
<div class="block">Get the organisation ID of a user.</div>
</section>
</li>
<li>
<section class="detail" id="O_orgIDUserNotExists()">
<h3>O_orgIDUserNotExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">O_orgIDUserNotExists</span>()</div>
<div class="block">Get the organisation ID of a user, where the user does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="P_orgUnitExistsTrue()">
<h3>P_orgUnitExistsTrue</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">P_orgUnitExistsTrue</span>()</div>
<div class="block">Check an organisation exists.</div>
</section>
</li>
<li>
<section class="detail" id="Q_orgUnitExistsFalse()">
<h3>Q_orgUnitExistsFalse</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Q_orgUnitExistsFalse</span>()</div>
<div class="block">Check an organisation does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="R_getUserOrgExist()">
<h3>R_getUserOrgExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">R_getUserOrgExist</span>()
                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get a users organisation.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="S_getUserOrgNotExist()">
<h3>S_getUserOrgNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">S_getUserOrgNotExist</span>()
                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Get a users organisation, where user does not exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="T_getPendingExist()">
<h3>T_getPendingExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">T_getPendingExist</span>()</div>
<div class="block">Get the pending credits of an organisation.</div>
</section>
</li>
<li>
<section class="detail" id="U_getPendingNotExist()">
<h3>U_getPendingNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">U_getPendingNotExist</span>()</div>
<div class="block">Get the pending credits where organisation does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="V_addPendingExist()">
<h3>V_addPendingExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">V_addPendingExist</span>()</div>
<div class="block">Add pending credits.</div>
</section>
</li>
<li>
<section class="detail" id="W_addPendingNotExist()">
<h3>W_addPendingNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">W_addPendingNotExist</span>()</div>
<div class="block">Adding pending credits, where organisation does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="X_addPendingNegative()">
<h3>X_addPendingNegative</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">X_addPendingNegative</span>()</div>
<div class="block">Add pending credits, where pending is negative.</div>
</section>
</li>
<li>
<section class="detail" id="Y_addPendingExceeds()">
<h3>Y_addPendingExceeds</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Y_addPendingExceeds</span>()</div>
<div class="block">Add pending credits, where pending exceed credits.</div>
</section>
</li>
<li>
<section class="detail" id="Z_revertPendingExist()">
<h3>Z_revertPendingExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z_revertPendingExist</span>()</div>
<div class="block">Revert pending credits.</div>
</section>
</li>
<li>
<section class="detail" id="Z1_revertPendingNotExist()">
<h3>Z1_revertPendingNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z1_revertPendingNotExist</span>()</div>
<div class="block">Revert pending credits, where organisation does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="Z2_revertPendingNegative()">
<h3>Z2_revertPendingNegative</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z2_revertPendingNegative</span>()</div>
<div class="block">Revert pending credits, where pending negative.</div>
</section>
</li>
<li>
<section class="detail" id="Z3_revertPendingExceeds()">
<h3>Z3_revertPendingExceeds</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z3_revertPendingExceeds</span>()</div>
<div class="block">Revert pending credits, where pending exceeds credits.</div>
</section>
</li>
<li>
<section class="detail" id="Z4_removePendingExist()">
<h3>Z4_removePendingExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z4_removePendingExist</span>()</div>
<div class="block">Remove pending credits.</div>
</section>
</li>
<li>
<section class="detail" id="Z5_removePendingNotExist()">
<h3>Z5_removePendingNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z5_removePendingNotExist</span>()</div>
<div class="block">Remove pending credits, where organisation does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="Z6_removePendingNegative()">
<h3>Z6_removePendingNegative</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z6_removePendingNegative</span>()</div>
<div class="block">Remove pending credits, where pending negative.</div>
</section>
</li>
<li>
<section class="detail" id="Z7_removePendingExceeds()">
<h3>Z7_removePendingExceeds</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Z7_removePendingExceeds</span>()</div>
<div class="block">Remove pending credits, where pending exceeds credits.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
