<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 13:21:46 AEST 2021 -->
<title>UserTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: package: Project.UnitTesting, class: UserTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Project.UnitTesting</a></div>
<h1 title="Class UserTest" class="title">Class UserTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Project.UnitTesting.UserTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">UserTest</span>
extends java.lang.Object</pre>
<div class="block">This class hold the unit testing methods for User.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserTest()">addUserTest</a></span>()</code></th>
<td class="col-last">
<div class="block">Add a user.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminRemoveTests()">adminRemoveTests</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove test users.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccessLvl()">getAccessLvl</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the accesses level of a user.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllOrganisations()">getAllOrganisations</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all organisational units.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllOrganisationsTest()">getAllOrganisationsTest</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the list of organisations.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPermissions()">getAllPermissions</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all the permissions.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPermissionsTest()">getAllPermissionsTest</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the list of permission types.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllUser()">getAllUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all users.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCredits()">getCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the credits of a user.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the first name of a user.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstNameUserNotExist()">getFirstNameUserNotExist</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the first name of a user that does not exist.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPendingCredits()">getPendingCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the pending credits.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPermId()">getPermId</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the permission ID of a user, using username.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPermIDTest()">getPermIDTest</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the permission ID of a user.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPermType()">getPermType</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the permission type of a user.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThisUser()">getThisUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a user that exists.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThisUserExpectNull()">getThisUserExpectNull</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a user that des not exist.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserIDTestNotValid()">getUserIDTestNotValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the ID of a user that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserIDTestValid()">getUserIDTestValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the ID of a user.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserOrg()">getUserOrg</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the organisational unit of a user.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></th>
<td class="col-last">
<div class="block">The setup test for mock data.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userLoginValidationTestShouldBeNotValid()">userLoginValidationTestShouldBeNotValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Validate login on an invalid user.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userLoginValidationTestShouldBeValid()">userLoginValidationTestShouldBeValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Validate login on a valid user.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userNameExistsExpectFalse()">userNameExistsExpectFalse</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the username of a user that does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userNameExistsExpectTrue()">userNameExistsExpectTrue</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the username of a user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="annotations">@BeforeAll
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>()</div>
<div class="block">The setup test for mock data.</div>
</section>
</li>
<li>
<section class="detail" id="addUserTest()">
<h3>addUserTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUserTest</span>()</div>
<div class="block">Add a user.</div>
</section>
</li>
<li>
<section class="detail" id="getFirstName()">
<h3>getFirstName</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getFirstName</span>()</div>
<div class="block">Get the first name of a user.</div>
</section>
</li>
<li>
<section class="detail" id="getFirstNameUserNotExist()">
<h3>getFirstNameUserNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getFirstNameUserNotExist</span>()</div>
<div class="block">Get the first name of a user that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="userLoginValidationTestShouldBeValid()">
<h3>userLoginValidationTestShouldBeValid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userLoginValidationTestShouldBeValid</span>()</div>
<div class="block">Validate login on a valid user.</div>
</section>
</li>
<li>
<section class="detail" id="userLoginValidationTestShouldBeNotValid()">
<h3>userLoginValidationTestShouldBeNotValid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userLoginValidationTestShouldBeNotValid</span>()</div>
<div class="block">Validate login on an invalid user.</div>
</section>
</li>
<li>
<section class="detail" id="getPermType()">
<h3>getPermType</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getPermType</span>()</div>
<div class="block">Get the permission type of a user.</div>
</section>
</li>
<li>
<section class="detail" id="getAllPermissionsTest()">
<h3>getAllPermissionsTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getAllPermissionsTest</span>()</div>
<div class="block">Get the list of permission types.</div>
</section>
</li>
<li>
<section class="detail" id="getAllOrganisationsTest()">
<h3>getAllOrganisationsTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getAllOrganisationsTest</span>()</div>
<div class="block">Get the list of organisations.</div>
</section>
</li>
<li>
<section class="detail" id="getPermIDTest()">
<h3>getPermIDTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getPermIDTest</span>()</div>
<div class="block">Get the permission ID of a user.</div>
</section>
</li>
<li>
<section class="detail" id="getThisUserExpectNull()">
<h3>getThisUserExpectNull</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getThisUserExpectNull</span>()</div>
<div class="block">Get a user that des not exist.</div>
</section>
</li>
<li>
<section class="detail" id="getThisUser()">
<h3>getThisUser</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getThisUser</span>()</div>
<div class="block">Get a user that exists.</div>
</section>
</li>
<li>
<section class="detail" id="userNameExistsExpectTrue()">
<h3>userNameExistsExpectTrue</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userNameExistsExpectTrue</span>()</div>
<div class="block">Get the username of a user.</div>
</section>
</li>
<li>
<section class="detail" id="userNameExistsExpectFalse()">
<h3>userNameExistsExpectFalse</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userNameExistsExpectFalse</span>()</div>
<div class="block">Get the username of a user that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="getUserIDTestValid()">
<h3>getUserIDTestValid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getUserIDTestValid</span>()</div>
<div class="block">Get the ID of a user.</div>
</section>
</li>
<li>
<section class="detail" id="getUserIDTestNotValid()">
<h3>getUserIDTestNotValid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getUserIDTestNotValid</span>()</div>
<div class="block">Get the ID of a user that does not exist.</div>
</section>
</li>
<li>
<section class="detail" id="getAllPermissions()">
<h3>getAllPermissions</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getAllPermissions</span>()</div>
<div class="block">Get all the permissions.</div>
</section>
</li>
<li>
<section class="detail" id="getAllOrganisations()">
<h3>getAllOrganisations</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getAllOrganisations</span>()</div>
<div class="block">Get all organisational units.</div>
</section>
</li>
<li>
<section class="detail" id="getPermId()">
<h3>getPermId</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getPermId</span>()</div>
<div class="block">Get the permission ID of a user, using username.</div>
</section>
</li>
<li>
<section class="detail" id="getAllUser()">
<h3>getAllUser</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getAllUser</span>()</div>
<div class="block">Get all users.</div>
</section>
</li>
<li>
<section class="detail" id="getCredits()">
<h3>getCredits</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getCredits</span>()</div>
<div class="block">Get the credits of a user.</div>
</section>
</li>
<li>
<section class="detail" id="getPendingCredits()">
<h3>getPendingCredits</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getPendingCredits</span>()</div>
<div class="block">Get the pending credits.</div>
</section>
</li>
<li>
<section class="detail" id="getAccessLvl()">
<h3>getAccessLvl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getAccessLvl</span>()</div>
<div class="block">Get the accesses level of a user.</div>
</section>
</li>
<li>
<section class="detail" id="getUserOrg()">
<h3>getUserOrg</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getUserOrg</span>()</div>
<div class="block">Get the organisational unit of a user.</div>
</section>
</li>
<li>
<section class="detail" id="adminRemoveTests()">
<h3>adminRemoveTests</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adminRemoveTests</span>()
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Remove test users.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - when something goes wrong with the database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
